<!DOCTYPE html>
<html>
<head>
	<title>BongoIT</title>
	<link rel="stylesheet" type="text/css" href="style12.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----header Section start---->

	<div class="header">
		<nav>
			<h2 class="logo">Bongo<span>IT</span></h2>
			<div class="heading">
			<ul>
				<li><a href="../index.html">HOME</a></li>
				<li><a href="#">SERVICES <i class="fa fa-angle-right"></i>
				</a>
					<div class="sub-menu1">
						<ul>
							<li><a href="#" style="color: #FF9359;">Our Services</a>
							
							<div>
								<ul>
									<li><a href="../page1.html">Web Design and Development</a></li>
									<li><a href="../page2.html">Graphic Design</a></li>
									<li><a href="../page3.html">Android App Development</a></li>
									<li><a href="../page4.html">IOS App Development</a></li>
								</ul>
							</div>
							
							</li>
							
							<li><a href="#"> </a>
								<div>
									<ul>
										<li><a href="../page5.html">Custom Software Development</a></li>
										<li><a href="../page6.html">SAAS Development</a></li>
										<li><a href="../page7.html">Social Media Marketing</a></li>
										<li><a href="../page8.html">Search Engine Optimization</a></li>
									</ul>
								</div>
								
								</li>
							<li><a href="#" style="color: #FF9359;">Contact</a>
							
								<div>
									<ul>
										<li><a href="#">34532543434</a></li>
										<li><a href="#">Email ID</a></li>
										<li><a href="#">BongoITltd</a></li>
										
									</ul>
								</div>
								
								</li>
							
						</ul>
					</div>
					</li>
				
					<li><a href="#">PRODUCTS <i class="fa fa-angle-right"></i>
					</a>
						<div class="sub-menu1">
							<ul>
								<li><a href="#"  style="color: #FF9359;">Prepare Products</a>
								
								<div>
									<ul>
										<li><a href="page1.html">Bus-Ticket Booking System</a></li>
										<li><a href="page2.html">Education Management System</a></li>
										<li><a href="page3.html">Hotel Booking System</a></li>
										<li><a href="page4.html">Flight Booking API</a></li>
										<li><a href="page5.html">HR-Payroll Management</a></li>
										<li><a href="page6.html">Event Ticketing System</a></li>
									</ul>
								</div>
								
								</li>
								
								<li><a href="#"> </a>
									<div>
										<ul>
											<li><a href="page7.html">Web Based Attendance System</a></li>
											<li><a href="page8.html">Online Newspaper</a></li>
											<li><a href="page9.html">Online Admission System</a></li>
											<li><a href="page10.html">Query Management System</a></li>
											<li><a href="page11.html">Online Food Ordering Solutions</a></li>
											<li><a href="page12.html">Business Management - Sales ERP</a></li>
										</ul>
									</div>
									
									</li>
								<li><a href="#" style="color: #FF9359;">Product Demo</a>
								
									<div>
										<ul>
											<li><a href="#">1st</a></li>
											<li><a href="#">2nd</a></li>
											<li><a href="#">3rd</a></li>
											
										</ul>
									</div>
									
									</li>
								
							</ul>
						</div>
						</li>
				
				<li><a href="#">COMPANY</a></li>
                <li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
			<a href="#" class="btn">Subscribe</a>
		</nav>

		
	</div>


	<!----hotel-body section start---->
	

    <div class="hotel-body">
		<div class="hotel-main-head">
			<h3>Business Management -Sales ERP</h3>
			<p>Fully–integrated business solution for distributors to create wholesale and retail businesses on the Web. It covers most of the major operation like purchase and supplier analysis, inventory management, quote, sales and invoicing, customer database, accounts etc.</p>
		</div>
	
	<div class="hotel-container">

  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/erp1.png" alt="erp1">
        <h2 class="java">Purchase Management</h2>
      
    </div>
    <div class="face face2">
      <h2>01</h2>
    </div>
  </div>

  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/erp2.png" alt="erp2">
        <h2 class="python">Inventory Management</h2>
      
    </div>
    <div class="face face2">
      <h2>02</h2>
    </div>
  </div>

  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/erp3.png" alt="erp3">
        <h2 class="cSharp">Sales Management</h2>
      
    </div>
    <div class="face face2">
      <h2>03</h2>
    </div>
  </div>
  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/erp4.png" alt="erp4">
        <h2 class="cSharp">Integrated Accounts</h2>
      
    </div>
    <div class="face face2">
      <h2>04</h2>
    </div>
  </div>
  
  
  
</div>
</div>
	<!-----hotel image section start----------->
	<div class="hotel-image">
		<img src="../assets/hotel7.png" alt="hotel7">
	</div>

	<div class="hotel-paragraph">
		<h2>Features of Sales ERP Software</h2>
		
	</div>


	<div class="order">
		
		<div class="card">
		  
		  <div class="card__body">
			<img src="../assets/business1.png" alt="business1">
			<h4>Employee Personal</h4>
			<p>Employee general information including photo, Address, Educational Information, Experience Information.</p>
		  </div>
		  
		</div>
		<div class="card">
		  
			<div class="card__body">
				<img src="../assets/business2.png" alt="business2">
			  <h4>Employee Search</h4>
			  <p>Option to search employee by several criteria like department, district, sex, religion, blood group etc.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/business3.png" alt="business3">
			  <h4>Promotion & Increment</h4>
			  <p>Individual employee and common salary increment for whole organization. New appoint and terminate employee sheet.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/business4.png" alt="business4">
			  <h4>Automated Attendance</h4>
			  <p>The system allows capturing data from any time recording device like proximity, biometric.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/business5.png" alt="business5">
			  <h4>Roster Management</h4>
			  <p>Department wise roster management, Roster extension etc.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/business6.png" alt="business6">
			  <h4>Out Duty</h4>
			  <p>Allow employees to apply for Out Duty application. Admin may approve or reject application.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/business7.png" alt="business7">
			  <h4>Late Status</h4>
			  <p>Late Present Report (When anyone punch 12pm show status late present) all department, any department.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/business8.png" alt="business8">
			  <h4>Weekend & Holiday</h4>
			  <p>Define days-off (weekends and specific holidays).</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/business9.png" alt="business9">
			  <h4>Attendance Report</h4>
			  <p>Daily attendance report all department, any department and single employee. Absent, present, late reports all department, any department and single employee.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/business10.png" alt="business10">
			  <h4>Leave Management</h4>
			  <p>Create/edit/delete leave types relevant to your organization like Casual Leave, Earn Leave, Sick Leave, Maternity etc.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/business11.png" alt="business11">
			  <h4>Leave Approval</h4>
			  <p>Allow employees to apply for leave application. Admin may approve or reject leave application.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/business12.png" alt="business12">
			  <h4>Leave Report</h4>
			  <p>Leave status report all department, any department and single employee.</p>
			</div>
			
		  </div>
		  
		 
		  
		  <div>
			<input class="hr-btn" type="button" value="Download Brochure" id="button"></input>
		  </div>
		 
		  
		
	  </div>





	  <div class="order-para-two">
		<h2>Our Products</h2>
		<p>We are focusing on some user needed software solution – those are making easier life of our valued customer as well as user. Not only though we do customize solution what you in need.</p>
	</div>


	<div class="order-two">
		
		<div class="card-two">
		  
		  <div class="card__body-two">
			<img src="../assets/hr-card1.jpg" alt="hr-card1">
			<input class="button" type="button" value="DETAILS" id="button"></input>
		  </div>
		  
		</div>
		<div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card2.jpg" alt="hr-card2">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card3.jpg" alt="hr-card3">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card4.jpg" alt="hr-card4">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card5.jpg" alt="hr-card5">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card6.jpg" alt="hr-card6">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card7.jpg" alt="hr-card7">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card8.jpg" alt="hr-card8">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card9.jpg" alt="hr-card9">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card10.jpg" alt="hr-card10">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card11.jpg" alt="hr-card11">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card12.jpg" alt="hr-card12">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		 
		  
		
	  </div>

		
<!---------------form section---------------->

<div class="form1">
	<form class="form">
	  <h2>Contact Us</h2>
	  <label for="name">Your Name(required).</label>
	  <br>
	  <input type="text">
	  <br><br>
	  <label for="email">Your Email(required).</label>
	  <br>
	  <input type="email">
	  <br><br>
	  <label for="subject">Subject</label>
	  <br>
	  <input type="text">
	  <br><br>
	  <label for="message">Your Message</label>
	  <br>
	  <textarea name="message" id="" cols="40" rows="10"></textarea>
	  <br><br>
	  <input class="btn-one" type="submit"value="SUBMIT" id="button">
  </form>
	  
		</div>
			
	

	<!------footer start--------->
	<footer>
		<p>Bongo IT</p>
		<p>To know more about us and for your personal needs, contact with us through: </p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By Bongo IT</p>
	</footer>
</body>
</html>

