<!DOCTYPE html>
<html>
<head>
	<title>BongoIT</title>
	<link rel="stylesheet" type="text/css" href="style3.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----header Section start---->

	<div class="header">
		<nav>
			<h2 class="logo">Bongo<span>IT</span></h2>
			<div class="heading">
			<ul>
				<li><a href="../index.html">HOME</a></li>
				<li><a href="#">SERVICES <i class="fa fa-angle-right"></i>
				</a>
					<div class="sub-menu1">
						<ul>
							<li><a href="#" style="color: #FF9359;">Our Services</a>
							
							<div>
								<ul>
									<li><a href="../page1.html">Web Design and Development</a></li>
									<li><a href="../page2.html">Graphic Design</a></li>
									<li><a href="../page3.html">Android App Development</a></li>
									<li><a href="../page4.html">IOS App Development</a></li>
								</ul>
							</div>
							
							</li>
							
							<li><a href="#"> </a>
								<div>
									<ul>
										<li><a href="../page5.html">Custom Software Development</a></li>
										<li><a href="../page6.html">SAAS Development</a></li>
										<li><a href="../page7.html">Social Media Marketing</a></li>
										<li><a href="../page8.html">Search Engine Optimization</a></li>
									</ul>
								</div>
								
								</li>
							<li><a href="#" style="color: #FF9359;">Contact</a>
							
								<div>
									<ul>
										<li><a href="#">34532543434</a></li>
										<li><a href="#">Email ID</a></li>
										<li><a href="#">BongoITltd</a></li>
										
									</ul>
								</div>
								
								</li>
							
						</ul>
					</div>
					</li>
				
					<li><a href="#">PRODUCTS <i class="fa fa-angle-right"></i>
					</a>
						<div class="sub-menu1">
							<ul>
								<li><a href="#"  style="color: #FF9359;">Prepare Products</a>
								
								<div>
									<ul>
										<li><a href="page1.html">Bus-Ticket Booking System</a></li>
										<li><a href="page2.html">Education Management System</a></li>
										<li><a href="page3.html">Hotel Booking System</a></li>
										<li><a href="page4.html">Flight Booking API</a></li>
										<li><a href="page5.html">HR-Payroll Management</a></li>
										<li><a href="page6.html">Event Ticketing System</a></li>
									</ul>
								</div>
								
								</li>
								
								<li><a href="#"> </a>
									<div>
										<ul>
											<li><a href="page7.html">Web Based Attendance System</a></li>
											<li><a href="page8.html">Online Newspaper</a></li>
											<li><a href="page9.html">Online Admission System</a></li>
											<li><a href="page10.html">Query Management System</a></li>
											<li><a href="page11.html">Online Food Ordering Solutions</a></li>
											<li><a href="page12.html">Business Management - Sales ERP</a></li>
										</ul>
									</div>
									
									</li>
								<li><a href="#" style="color: #FF9359;">Product Demo</a>
								
									<div>
										<ul>
											<li><a href="#">1st</a></li>
											<li><a href="#">2nd</a></li>
											<li><a href="#">3rd</a></li>
											
										</ul>
									</div>
									
									</li>
								
							</ul>
						</div>
						</li>
				
				<li><a href="#">COMPANY</a></li>
                <li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
			<a href="#" class="btn">Subscribe</a>
		</nav>

		
	</div>


	<!----hotel-body section start---->
	

    <div class="hotel-body">
		<div class="hotel-main-head">
			<h3>Hotel Booking System - Hotel Booking API Integration</h3>
			<p>Get connected with the leading hotel APIs of the world and make every moment rewarding. Get customized hotel API integration services here combined with robust and fast functionalities.</p>
		</div>
	
	<div class="hotel-container">

  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/hotel1.png" alt="hotel1">
        <h2 class="java">Hotel Booking API.</h2>
      
    </div>
    <div class="face face2">
      <h2>01</h2>
    </div>
  </div>

  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/hotel2.png" alt="hotel2">
        <h2 class="python">Hotel Module</h2>
      
    </div>
    <div class="face face2">
      <h2>02</h2>
    </div>
  </div>

  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/hotel3.png" alt="hotel3">
        <h2 class="cSharp">Tour Module</h2>
      
    </div>
    <div class="face face2">
      <h2>03</h2>
    </div>
  </div>
  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/hotel4.png" alt="hotel4">
        <h2 class="cSharp">Blog</h2>
      
    </div>
    <div class="face face2">
      <h2>04</h2>
    </div>
  </div>
  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/hotel5.png" alt="hotel5">
        <h2 class="cSharp">Offer & Coupon</h2>
      
    </div>
    <div class="face face2">
      <h2>05</h2>
    </div>
  </div>
  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/hotel6.png" alt="hotel6">
        <h2 class="cSharp">News Letter</h2>
      
    </div>
    <div class="face face2">
      <h2>06</h2>
    </div>
  </div>
  
</div>
</div>
	<!-----hotel image section start----------->
	<div class="hotel-image">
		<img src="../assets/hotel7.png" alt="hotel7">
	</div>

	<div class="hotel-paragraph">
		<h2>What is Hotel Booking API Integration?</h2>
		<p>Hotel API integration makes it possible to connect with the data of the leading Hotel GPSs of the world. There is no better way to run your hotel business than integrating an API since you get to access all the necessary data you need. And that is why we are providing the best API integrations along with the complete hotel booking solutions.

		</p>
		<h3>Our API Integrations Services</h3>
		<p>Based on our comprehensive API interface and cutting-edge technological infrastructure, we provide a stable foundation for travel distribution. We provide solutions that assist travelers in finding the ideal hotels for their next vacation.
			We can also customize the booking engine to meet the specific needs of each customer.
			API Integration service requires some particular skill sets, and we at BongoIT have dedicated ourselves to the flawless integration of API in any format. We have a dedicated team of specialist engineers that are well-versed in API integration. We have extensive expertise with travel and hospitality APIs, payment gateway APIs, and so on.</p>
			<h3>World’s leading hotel booking API providers</h3>
			<ul>
				<li>Ratehawk</li>
				<li>PKFare</li>
				<li>Amadeus</li>
				<li>Flyhub</li>
				<li>TravelPort</li>
				<li>Booking.Com</li>
			</ul>
	</div>


	






	<div class="order-para">
		<h2>Features of Hotel Booking System</h2>
	</div>



	<div class="order">
		
		<div class="card">
		  
		  <div class="card__body">
			<img src="../assets/feature1.png" alt="feature1">
			<h4>Customer Profile</h4>
			<p>Anyone can easily book hotel room through this web portal. After submission customer will getting an invoice through email. In addition, customer will getting a password for future login.</p>
		  </div>
		  
		</div>
		<div class="card">
		  
			<div class="card__body">
				<img src="../assets/feature2.png" alt="feature2">
			  <h4>Date Wise Room Price Setting</h4>
			  <p>Customer can book a day-use hotel if require it only for day stay. In addition, enjoy the discount price on making the stay long to next day and more.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/feature3.png" alt="feature3">
			  <h4>Manage Supplier Property</h4>
			  <p>Hotel supplier can manage their own resorts & hotels with details information like hotel basic info, amenities, policy etc. Supplier has an own smart dashboard where as they can view their own booking list.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/feature4.png" alt="feature4">
			  <h4>Room Wise Price Setting</h4>
			  <p>Room wise rate settings like single, couple, double with extra bed, family room and so on.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/feature5.png" alt="feature5">
			  <h4>Room Availability</h4>
			  <p>Easy data management for types of hotels, rooms, room inventories, and discounts. It facilitates multiple admin to manage the system from different locations and set-ups to automate the process of tracking rooms.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/feature6.png" alt="feature6">
			  <h4>Multi Currency</h4>
			  <p>Supported by major currencies, Add edit or remove any currency.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/feature7.png" alt="feature7">
			  <h4>Multi Language</h4>
			  <p>Multi Language System, Translate Page content.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/feature8.png" alt="feature8">
			  <h4>Newsletter</h4>
			  <p>Complete newsletter module Send unlimited newsletters Send to customized subscribers.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/feature9.png" alt="feature9">
			  <h4>Reviews</h4>
			  <p>Robust reviews module Add edit manage all reviews Auto approve or approve by self.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/feature10.png" alt="feature10">
			  <h4>Coupon Code</h4>
			  <p>Percentage or fixed price coupon Generate for specified dates User-friendly coupon module.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/feature11.png" alt="feature1">
			  <h4>Payment Gateways</h4>
			  <p>Supports payment gateway carried by major e-payments to power your customers transfer payments hassle free.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/feature12.png" alt="feature12">
			  <h4>Commission Accounts</h4>
			  <p>Supplier wise commission, Supplier commission payment & receive entry including note, Payment & receive entry list with print option.</p>
			</div>
			
		  </div>
		 
		  
		
	  </div>

		
<!---------------form section---------------->

<div class="form1">
	<form class="form">
	  <h2>Contact Us</h2>
	  <label for="name">Your Name(required).</label>
	  <br>
	  <input type="text">
	  <br><br>
	  <label for="email">Your Email(required).</label>
	  <br>
	  <input type="email">
	  <br><br>
	  <label for="subject">Subject</label>
	  <br>
	  <input type="text">
	  <br><br>
	  <label for="message">Your Message</label>
	  <br>
	  <textarea name="message" id="" cols="40" rows="10"></textarea>
	  <br><br>
	  <input class="btn-one" type="submit"value="SUBMIT" id="button">
  </form>
	  
		</div>
			
	

	<!------footer start--------->
	<footer>
		<p>Bongo IT</p>
		<p>To know more about us and for your personal needs, contact with us through: </p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By Bongo IT</p>
	</footer>
</body>
</html>

