<!DOCTYPE html>
<html>
<head>
	<title>BongoIT</title>
	<link rel="stylesheet" type="text/css" href="style2.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----header Section start---->

	<div class="header">
		<nav>
			<h2 class="logo">Bongo<span>IT</span></h2>
			<div class="heading">
			<ul>
				<li><a href="../index.html">HOME</a></li>
				<li><a href="#">SERVICES <i class="fa fa-angle-right"></i>
				</a>
					<div class="sub-menu1">
						<ul>
							<li><a href="#" style="color: #FF9359;">Our Services</a>
							
							<div>
								<ul>
									<li><a href="../page1.html">Web Design and Development</a></li>
									<li><a href="../page2.html">Graphic Design</a></li>
									<li><a href="../page3.html">Android App Development</a></li>
									<li><a href="../page4.html">IOS App Development</a></li>
								</ul>
							</div>
							
							</li>
							
							<li><a href="#"> </a>
								<div>
									<ul>
										<li><a href="../page5.html">Custom Software Development</a></li>
										<li><a href="../page6.html">SAAS Development</a></li>
										<li><a href="../page7.html">Social Media Marketing</a></li>
										<li><a href="../page8.html">Search Engine Optimization</a></li>
									</ul>
								</div>
								
								</li>
							<li><a href="#" style="color: #FF9359;">Contact</a>
							
								<div>
									<ul>
										<li><a href="#">34532543434</a></li>
										<li><a href="#">Email ID</a></li>
										<li><a href="#">BongoITltd</a></li>
										
									</ul>
								</div>
								
								</li>
							
						</ul>
					</div>
					</li>
				
					<li><a href="#">PRODUCTS <i class="fa fa-angle-right"></i>
					</a>
						<div class="sub-menu1">
							<ul>
								<li><a href="#"  style="color: #FF9359;">Prepare Products</a>
								
								<div>
									<ul>
										<li><a href="page1.html">Bus-Ticket Booking System</a></li>
										<li><a href="page2.html">Education Management System</a></li>
										<li><a href="page3.html">Hotel Booking System</a></li>
										<li><a href="page4.html">Flight Booking API</a></li>
										<li><a href="page5.html">HR-Payroll Management</a></li>
										<li><a href="page6.html">Event Ticketing System</a></li>
									</ul>
								</div>
								
								</li>
								
								<li><a href="#"> </a>
									<div>
										<ul>
											<li><a href="page7.html">Web Based Attendance System</a></li>
											<li><a href="page8.html">Online Newspaper</a></li>
											<li><a href="page9.html">Online Admission System</a></li>
											<li><a href="page10.html">Query Management System</a></li>
											<li><a href="page11.html">Online Food Ordering Solutions</a></li>
											<li><a href="page12.html">Business Management - Sales ERP</a></li>
										</ul>
									</div>
									
									</li>
								<li><a href="#" style="color: #FF9359;">Product Demo</a>
								
									<div>
										<ul>
											<li><a href="#">1st</a></li>
											<li><a href="#">2nd</a></li>
											<li><a href="#">3rd</a></li>
											
										</ul>
									</div>
									
									</li>
								
							</ul>
						</div>
						</li>
				
				<li><a href="#">COMPANY</a></li>
                <li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
			<a href="#" class="btn">Subscribe</a>
		</nav>

		
	</div>


	<!----hotel-body section start---->
	

    <div class="hotel-body">
		<div class="hotel-main-head">
			<h3>EDUCATION MANAGEMENT SYSTEM</h3>
			<p>A COMPLETE EDUCATIONAL MANAGEMENT SYSTEM, SUITED FOR ANY KIND OF EDUCATIONAL INSTITUTION.</p>
		</div>
	
	<div class="hotel-container">

  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/student1.png" alt="student1">
        <h2 class="java">All Academic Task Processing</h2>
      
    </div>
    <div class="face face2">
      <h2>Academic</h2>
    </div>
  </div>

  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/student2.png" alt="student2">
        <h2 class="python">All Administration Task Processing</h2>
      
    </div>
    <div class="face face2">
      <h2>Administration</h2>
    </div>
  </div>

  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/student3.png" alt="student3">
        <h2 class="cSharp">All Report Task Processing</h2>
      
    </div>
    <div class="face face2">
      <h2>Report</h2>
    </div>
  </div>
  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/student4.png" alt="student4">
        <h2 class="cSharp">SMS, Email, Notices Processing</h2>
      
    </div>
    <div class="face face2">
      <h2>Notification</h2>
    </div>
  </div>
  
  
  
</div>
</div>
	<!-----hotel image section start----------->
	<div class="hotel-image">
		<img src="../assets/hotel7.png" alt="hotel7">
	</div>

	


	<div class="order">
		
		<div class="card">
		  
		  <div class="card__body">
			<img src="../assets/student-icon1.png" alt="student-icon1">
			<h4>Student</h4>
			
		  </div>
		  
		</div>
		<div class="card">
		  
			<div class="card__body">
				<img src="../assets/student-icon2.png" alt="student-icon2">
			  <h4>Attendance</h4>
			  
			</div>
			
		  </div>
		  
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/student-icon3.png" alt="student-icon3">
			  <h4>Examination & Result</h4>
			  
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/student-icon4.png" alt="student-icon4">
			  <h4>Routine & Roaster</h4>
			  
			</div>
			
		  </div>
		  
		  
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/student-icon5.png" alt="student-icon5">
			  <h4>Finance</h4>
			  
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/student-icon6.png" alt="student-icon6">
			  <h4>HR & Payroll</h4>
			  
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/student-icon7.png" alt="student-icon7">
			  <h4>Fee Collection</h4>
			  
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/student-icon8.png" alt="student-icon8">
			  <h4>Fine Collection</h4>
			  
			</div>
			
		  </div>
		  
		  
		  
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/student-icon9.png" alt="student-icon9">
			  <h4>Students/Faculty Info</h4>
			  
			</div>
			
		  </div>
          <div class="card">
		  
			<div class="card__body">
				<img src="../assets/student-icon10.png" alt="student-icon10">
			  <h4>Students/Faculty Attendance</h4>
			  
			</div>
			
		  </div>
          <div class="card">
		  
			<div class="card__body">
				<img src="../assets/student-icon11.png" alt="student-icon11">
			  <h4>staff/Faculty Attendance</h4>
			  
			</div>
			
		  </div>
          <div class="card">
		  
			<div class="card__body">
				<img src="../assets/student-icon12.png" alt="student-icon12">
			  <h4>Exam Overview</h4>
			  
			</div>
			
		  </div>
          <div class="card">
		  
			<div class="card__body">
				<img src="../assets/student-icon13.png" alt="student-icon13">
			  <h4>Today's Absent</h4>
			  
			</div>
			
		  </div>
          <div class="card">
		  
			<div class="card__body">
				<img src="../assets/student-icon14.png" alt="student-icon14">
			  <h4>Fail Students List</h4>
			  
			</div>
			
		  </div>
          <div class="card">
		  
			<div class="card__body">
				<img src="../assets/student-icon15.png" alt="student-icon15">
			  <h4>Notice</h4>
			  
			</div>
			
		  </div>
          <div class="card">
		  
			<div class="card__body">
				<img src="../assets/student-icon16.png" alt="student-icon16">
			  <h4>Greetings</h4>
			  
			</div>
			
		  </div>
          
          

		  <div>
			<input class="hr-btn" type="button" value="Select Module" id="button"></input>
		  </div>
		 
		  
		
	  </div>






		
<!---------------form section---------------->

<div class="form1">
	<form class="form">
	  <h2>Request A Quote</h2>
	  <label for="name">Your Name(required).</label>
	  <br>
	  <input type="text">
	  <br><br>
	  <label for="email">Your Email(required).</label>
	  <br>
	  <input type="email">
	  <br><br>
	  <label for="subject">Subject</label>
	  <br>
	  <input type="text">
	  <br><br>
	  <label for="message">Your Message</label>
	  <br>
	  <textarea name="message" id="" cols="40" rows="10"></textarea>
	  <br><br>
	  <input class="btn-one" type="submit"value="SUBMIT" id="button">
  </form>
	  
		</div>
			
	

	<!------footer start--------->
	<footer>
		<p>Bongo IT</p>
		<p>To know more about us and for your personal needs, contact with us through: </p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By Bongo IT</p>
	</footer>
</body>
</html>

