<!DOCTYPE html>
<html>
<head>
	<title>BongoIT</title>
	<link rel="stylesheet" type="text/css" href="style6.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----header Section start---->

	<div class="header">
		<nav>
			<h2 class="logo">Bongo<span>IT</span></h2>
			<div class="heading">
			<ul>
				<li><a href="../index.html">HOME</a></li>
				<li><a href="#">SERVICES <i class="fa fa-angle-right"></i>
				</a>
					<div class="sub-menu1">
						<ul>
							<li><a href="#" style="color: #FF9359;">Our Services</a>
							
							<div>
								<ul>
									<li><a href="../page1.html">Web Design and Development</a></li>
									<li><a href="../page2.html">Graphic Design</a></li>
									<li><a href="../page3.html">Android App Development</a></li>
									<li><a href="../page4.html">IOS App Development</a></li>
								</ul>
							</div>
							
							</li>
							
							<li><a href="#"> </a>
								<div>
									<ul>
										<li><a href="../page5.html">Custom Software Development</a></li>
										<li><a href="../page6.html">SAAS Development</a></li>
										<li><a href="../page7.html">Social Media Marketing</a></li>
										<li><a href="../page8.html">Search Engine Optimization</a></li>
									</ul>
								</div>
								
								</li>
							<li><a href="#" style="color: #FF9359;">Contact</a>
							
								<div>
									<ul>
										<li><a href="#">34532543434</a></li>
										<li><a href="#">Email ID</a></li>
										<li><a href="#">BongoITltd</a></li>
										
									</ul>
								</div>
								
								</li>
							
						</ul>
					</div>
					</li>
				
					<li><a href="#">PRODUCTS <i class="fa fa-angle-right"></i>
					</a>
						<div class="sub-menu1">
							<ul>
								<li><a href="#"  style="color: #FF9359;">Prepare Products</a>
								
								<div>
									<ul>
										<li><a href="page1.html">Bus-Ticket Booking System</a></li>
										<li><a href="page2.html">Education Management System</a></li>
										<li><a href="page3.html">Hotel Booking System</a></li>
										<li><a href="page4.html">Flight Booking API</a></li>
										<li><a href="page5.html">HR-Payroll Management</a></li>
										<li><a href="page6.html">Event Ticketing System</a></li>
									</ul>
								</div>
								
								</li>
								
								<li><a href="#"> </a>
									<div>
										<ul>
											<li><a href="page7.html">Web Based Attendance System</a></li>
											<li><a href="page8.html">Online Newspaper</a></li>
											<li><a href="page9.html">Online Admission System</a></li>
											<li><a href="page10.html">Query Management System</a></li>
											<li><a href="page11.html">Online Food Ordering Solutions</a></li>
											<li><a href="page12.html">Business Management - Sales ERP</a></li>
										</ul>
									</div>
									
									</li>
								<li><a href="#" style="color: #FF9359;">Product Demo</a>
								
									<div>
										<ul>
											<li><a href="#">1st</a></li>
											<li><a href="#">2nd</a></li>
											<li><a href="#">3rd</a></li>
											
										</ul>
									</div>
									
									</li>
								
							</ul>
						</div>
						</li>
				
				<li><a href="#">COMPANY</a></li>
                <li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
			<a href="#" class="btn">Subscribe</a>
		</nav>

		
	</div>


    <!----Paragraph section start---->


	<div class="pace">
		<h2>Event Ticketing System</h2>
	</div>
	<div class="pace-para">
		<p>Make Your Events Shine with the Smart Online Event Ticketing System</p>
	</div>
    <br><br>


<!----text-image-first section start---->
<div class="text-image-first">

	<div class="text-one-left">
	
	<div class="text-two">
		<p>Event ticketing system or concert ticketing system is a software that helps you easily sell tickets online by offering customized tickets. The system lets you sell tickets easily via websites, Android Apps, and operate everything smoothly from the dashboard. <br><br>

            We provide all types of online event ticketing solutions – concerts, seminars, DJ parties, sports programs, workshops, and so on. No matter what you are planning, we have your back when it comes to easy and smart ticket booking. <br><br>
            
            Now you can get creative with your event planning while we handle the event ticket booking part.BongoIT Ticketingprovides innovative and customized ticketing system to sell your online tickets like hotcakes. <br><br>
            
            We offer customized booking settings so you can sell you your tickets anywhere – be it local, or global and create tickets for any type of audience.</p>
	</div>
</div>

	<div class="image-one-right">
		<img src="../assets/eventfirst.jpg" alt="eventfirst">
	</div>
</div>






<div class="event">
    <h2>Get Ready To Be Online With Your Event</h2>
    <img src="../assets/event.png" alt="event">
</div>



<div class="order-para-three">
    <h2>Easy Event Creation</h2>
    <p>Sell tickets online easily for any types of events – be it concerts, parties, workshop seminars, social events, etc. No more panicking over the ticket booking process; relax and manage ticket booking smartly with the best event ticketing software.</p>
    
</div>
<div class="order-para-three">
    <h2>Multiple Ticket Types</h2>
    <p>Manage different types of tickets including general, VIP, reserved seats, one-time passes, early bird offers, etc. easily with our customized event ticketing solutions. You can also sort your event tickets into different categories such as based on age types, seat type, gender type, etc.</p>
    
</div>
<div class="order-para-three">
    <h2>Various Payment Gateway</h2>
    <p>Draw a wider range of audience to your events by offering them to pay via an array of payment options. Our software provides a safe and easy payment system that makes your customers feel comfortable while purchasing tickets.</p>
    
</div>
<div class="order-para-three">
    <h2>SMS Verification</h2>
    <p>Conveniently verify your audience and avoid gatecrashers easily by using identifying your audience with SMS verification codes.</p>
    
</div>
<div class="order-para-three">
    <h2>Customized ticket design</h2>
    <p>Customize your tickets based on your event. We will provide tailor-made ticket designs with personalized fields, various formats, etc. as per your requirements.</p>
    
</div>
<div class="order-para-three">
    <h2>Ticket Validation Checker</h2>
    <p>Verify your audience quickly and accurately with the help of an Android ticket validation checker. Avoid unwanted guests in your event and make your audience feel more comfortable with the Android QR scanner feature.</p>
    
</div>




<div class="step">
    <h2>Event Ticketing Platforms</h2>
</div>
<!----text-image-first section start---->
<div class="text-image-first">

	<div class="text-one-left">
	<div class="text-one">
		<h3>Website To Sell Tickets</h3>
	</div>
	
	<div class="text-two">
		<p>Sell your tickets on your website 24/7 to earn more sales and get more audience. Ticketing via website helps you maximize your audience and handle ticket booking smartly. Your audience can see the available tickets and purchase accordingly. This platform also helps you get paid faster and in a more secure way.</p>
	</div>
</div>
	<div class="image-one-right">
		<img src="../assets/ticket1.jpg" alt="ticket1">
	</div>
</div>

<!----text-image-two section start---->
<div class="text-image-two">
    <div class="text-two-left">
        <div class="text-three">
            <h3>Android App For Ticket Checking</h3>
        </div>
        
        <div class="text-four">
            <p>Ticket booking via Android apps helps your audience to book tickets easily. It also allows them to book tickets from anywhere and anytime. This ticketing platform lets you check ticket validities of your audience with a QR scanner feature and prevent people from gatecrashing.</p>
        </div>
    </div>
        <div class="image-two-right">
            <img src="../assets/ticket2.jpg" alt="ticket2">
        </div>
        </div>

        	<!----text-image-three section start---->

<div class="text-image-three">

	<div class="text-three-left">
	<div class="text-five">
		<h3>Admin Dashboard</h3>
	</div>
	
	<div class="text-six">
		<p>View sale reports and analyze all sale activities smoothly from the admin panel. You can manage your calendar, seats, fare, and so much more with the customized admin panel.</p>
	</div>
</div>
	<div class="image-three-right">
		<img src="../assets/ticket3.jpg" alt="ticket3">
	</div>
</div>



<div class="gallery">

<div class="pace-two">
    <h2>Any Kind Of Gallery Types</h2>
</div>
<div class="pace-para-two">
    <h3>With Seat Number Or Without Seat Number</h3><br>
    <p>Arrange various types of galleries or seating styles based on your events – banquets, U-shape seating styles, theater-style, boardroom style, etc. You can also customize your gallery arrangements based on arrangements with seat numbers, and without seat numbers.</p>
</div>
<br><br>



    <img src="../assets/gallery.png" alt="gallery">
</div>



	


	
		
<!---------------form section---------------->

<div class="form1">
	<form class="form">
	  <h2>Contact Us</h2>
	  <label for="name">Your Name(required).</label>
	  <br>
	  <input type="text">
	  <br><br>
	  <label for="email">Your Email(required).</label>
	  <br>
	  <input type="email">
	  <br><br>
	  <label for="subject">Subject</label>
	  <br>
	  <input type="text">
	  <br><br>
	  <label for="message">Your Message</label>
	  <br>
	  <textarea name="message" id="" cols="40" rows="10"></textarea>
	  <br><br>
	  <input class="btn-one" type="submit"value="SUBMIT" id="button">
  </form>
	  
		</div>
			
	

	<!------footer start--------->
	<footer>
		<p>Bongo IT</p>
		<p>To know more about us and for your personal needs, contact with us through: </p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By Bongo IT</p>
	</footer>
</body>
</html>

