<!DOCTYPE html>
<html>
<head>
	<title>BongoIT</title>
	<link rel="stylesheet" type="text/css" href="style4.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----header Section start---->

	<div class="header">
		<nav>
			<h2 class="logo">Bongo<span>IT</span></h2>
			<div class="heading">
			<ul>
				<li><a href="../index.html">HOME</a></li>
				<li><a href="#">SERVICES <i class="fa fa-angle-right"></i>
				</a>
					<div class="sub-menu1">
						<ul>
							<li><a href="#" style="color: #FF9359;">Our Services</a>
							
							<div>
								<ul>
									<li><a href="../page1.html">Web Design and Development</a></li>
									<li><a href="../page2.html">Graphic Design</a></li>
									<li><a href="../page3.html">Android App Development</a></li>
									<li><a href="../page4.html">IOS App Development</a></li>
								</ul>
							</div>
							
							</li>
							
							<li><a href="#"> </a>
								<div>
									<ul>
										<li><a href="../page5.html">Custom Software Development</a></li>
										<li><a href="../page6.html">SAAS Development</a></li>
										<li><a href="../page7.html">Social Media Marketing</a></li>
										<li><a href="../page8.html">Search Engine Optimization</a></li>
									</ul>
								</div>
								
								</li>
							<li><a href="#" style="color: #FF9359;">Contact</a>
							
								<div>
									<ul>
										<li><a href="#">34532543434</a></li>
										<li><a href="#">Email ID</a></li>
										<li><a href="#">BongoITltd</a></li>
										
									</ul>
								</div>
								
								</li>
							
						</ul>
					</div>
					</li>
				
					<li><a href="#">PRODUCTS <i class="fa fa-angle-right"></i>
					</a>
						<div class="sub-menu1">
							<ul>
								<li><a href="#"  style="color: #FF9359;">Prepare Products</a>
								
								<div>
									<ul>
										<li><a href="page1.html">Bus-Ticket Booking System</a></li>
										<li><a href="page2.html">Education Management System</a></li>
										<li><a href="page3.html">Hotel Booking System</a></li>
										<li><a href="page4.html">Flight Booking API</a></li>
										<li><a href="page5.html">HR-Payroll Management</a></li>
										<li><a href="page6.html">Event Ticketing System</a></li>
									</ul>
								</div>
								
								</li>
								
								<li><a href="#"> </a>
									<div>
										<ul>
											<li><a href="page7.html">Web Based Attendance System</a></li>
											<li><a href="page8.html">Online Newspaper</a></li>
											<li><a href="page9.html">Online Admission System</a></li>
											<li><a href="page10.html">Query Management System</a></li>
											<li><a href="page11.html">Online Food Ordering Solutions</a></li>
											<li><a href="page12.html">Business Management - Sales ERP</a></li>
										</ul>
									</div>
									
									</li>
								<li><a href="#" style="color: #FF9359;">Product Demo</a>
								
									<div>
										<ul>
											<li><a href="#">1st</a></li>
											<li><a href="#">2nd</a></li>
											<li><a href="#">3rd</a></li>
											
										</ul>
									</div>
									
									</li>
								
							</ul>
						</div>
						</li>
				
				<li><a href="#">COMPANY</a></li>
                <li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
			<a href="#" class="btn">Subscribe</a>
		</nav>

		
	</div>


	<!----hotel-body section start---->
	

    <div class="hotel-body">
		<div class="hotel-main-head">
			<h3>Flight Booking System - Flight Booking API Integration</h3>
			<p>Get connected with the leading hotel APIs of the world and make every moment rewarding. Get customized hotel API integration services here combined with robust and fast functionalities.</p>
		</div>
	
	<div class="hotel-container">

  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/flight1.png" alt="flight1">
        <h2 class="java">Flight Booking API</h2>
      
    </div>
    <div class="face face2">
      <h2>01</h2>
    </div>
  </div>

  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/flight2.png" alt="flight2">
        <h2 class="python">Hotel Module</h2>
      
    </div>
    <div class="face face2">
      <h2>02</h2>
    </div>
  </div>

  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/flight3.png" alt="flight3">
        <h2 class="cSharp">Tour Module</h2>
      
    </div>
    <div class="face face2">
      <h2>03</h2>
    </div>
  </div>
  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/flight4.png" alt="flight4">
        <h2 class="cSharp">Blog</h2>
      
    </div>
    <div class="face face2">
      <h2>04</h2>
    </div>
  </div>
  
 
  
</div>
</div>
	<!-----hotel image section start----------->
	<div class="hotel-image">
		<img src="../assets/hotel7.png" alt="hotel7">
	</div>

	<div class="hotel-paragraph">
		<h2>What is a Flight booking API Integration?</h2>
		<p>Flight booking APIs are a collection of XML-based web services that allow you to access all necessary airline content. These flight contents are invaluable for the ticket booking process. With the best API integration, you will be able to access the data from more than 750 airlines smoothly.
            <br><br>
            Whether you are a flight booking agency or a booking agent, you need access to the most extensive booking data. That’s why we are offering the best APIs integrations to make your booking process smooth and easy. BongoIT integrates the APIs of the world’s best GDS into your system so you can access all the necessary booking content and streamline your business.


		</p>
		<h3>Our API Integrations Services</h3>
		<p>We provide a robust platform for travel distribution based on our extensive API interface and cutting-edge technology infrastructure. We offer solutions to help tourists find the best flights.
            <br><br>
            We may also tailor the booking engine to each customer's individual requirements. <br>
			API Integration service necessitates a certain set of skills, and we at BongoIT have committed ourselves to the seamless integration of API in any format. We have a specialized team of engineers that are experts in API integration. We have vast experience with travel and hospitality APIs, payment gateway APIs, and other similar technologies.</p>
			<h3>We integrate the best Flight booking APIs –</h3>
			<ul>
				<li>Travelport</li>
				<li>Sabre</li>
				<li>Flyhub</li>
				<li>PkFare</li>
				<li>And More</li>
				
			</ul>
	</div>


	






	<div class="order-para">
		<h2>Features of Flight Booking System</h2>
	</div>



	<div class="order">
		
		<div class="card">
		  
		  <div class="card__body">
			<img src="../assets/flight5.png" alt="flight5">
			<h4>Customer Profile</h4>
			<p>Anyone can easily book hotel room through this web portal. After submission customer will getting an invoice through email. In addition, customer will getting a password for future login.</p>
		  </div>
		  
		</div>
		<div class="card">
		  
			<div class="card__body">
				<img src="../assets/flight6.png" alt="flight6">
			  <h4>Date Wise Room Price Setting</h4>
			  <p>Customer can book a day-use hotel if require it only for day stay. In addition, enjoy the discount price on making the stay long to next day and more.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/flight7.png" alt="flight7">
			  <h4>Manage Supplier Property</h4>
			  <p>Hotel supplier can manage their own resorts & hotels with details information like hotel basic info, amenities, policy etc. Supplier has an own smart dashboard where as they can view their own booking list.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/flight8.png" alt="flight8">
			  <h4>Room Wise Price Setting</h4>
			  <p>Room wise rate settings like single, couple, double with extra bed, family room and so on.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/flight9.png" alt="flight9">
			  <h4>Room Availability</h4>
			  <p>Easy data management for types of hotels, rooms, room inventories, and discounts. It facilitates multiple admin to manage the system from different locations and set-ups to automate the process of tracking rooms.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/flight10.png" alt="flight10">
			  <h4>Multi Currency</h4>
			  <p>Supported by major currencies, Add edit or remove any currency.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/flight11.png" alt="flight11">
			  <h4>Multi Language</h4>
			  <p>Multi Language System, Translate Page content.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/flight12.png" alt="flight12">
			  <h4>Newsletter</h4>
			  <p>Complete newsletter module Send unlimited newsletters Send to customized subscribers.</p>
			</div>
			
		  </div>
		  
		  
		 
		  
		
	  </div>

		
<!---------------form section---------------->

<div class="form1">
	<form class="form">
	  <h2>Contact Us</h2>
	  <label for="name">Your Name(required).</label>
	  <br>
	  <input type="text">
	  <br><br>
	  <label for="email">Your Email(required).</label>
	  <br>
	  <input type="email">
	  <br><br>
	  <label for="subject">Subject</label>
	  <br>
	  <input type="text">
	  <br><br>
	  <label for="message">Your Message</label>
	  <br>
	  <textarea name="message" id="" cols="40" rows="10"></textarea>
	  <br><br>
	  <input class="btn-one" type="submit"value="SUBMIT" id="button">
  </form>
	  
		</div>
			
	

	<!------footer start--------->
	<footer>
		<p>Bongo IT</p>
		<p>To know more about us and for your personal needs, contact with us through: </p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By Bongo IT</p>
	</footer>
</body>
</html>

