<!DOCTYPE html>
<html>
<head>
	<title>BongoIT</title>
	<link rel="stylesheet" type="text/css" href="style8.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----header Section start---->

	<div class="header">
		<nav>
			<h2 class="logo">Bongo<span>IT</span></h2>
			<div class="heading">
			<ul>
				<li><a href="../index.html">HOME</a></li>
				<li><a href="#">SERVICES <i class="fa fa-angle-right"></i>
				</a>
					<div class="sub-menu1">
						<ul>
							<li><a href="#" style="color: #FF9359;">Our Services</a>
							
							<div>
								<ul>
									<li><a href="../page1.html">Web Design and Development</a></li>
									<li><a href="../page2.html">Graphic Design</a></li>
									<li><a href="../page3.html">Android App Development</a></li>
									<li><a href="../page4.html">IOS App Development</a></li>
								</ul>
							</div>
							
							</li>
							
							<li><a href="#"> </a>
								<div>
									<ul>
										<li><a href="../page5.html">Custom Software Development</a></li>
										<li><a href="../page6.html">SAAS Development</a></li>
										<li><a href="../page7.html">Social Media Marketing</a></li>
										<li><a href="../page8.html">Search Engine Optimization</a></li>
									</ul>
								</div>
								
								</li>
							<li><a href="#" style="color: #FF9359;">Contact</a>
							
								<div>
									<ul>
										<li><a href="#">34532543434</a></li>
										<li><a href="#">Email ID</a></li>
										<li><a href="#">BongoITltd</a></li>
										
									</ul>
								</div>
								
								</li>
							
						</ul>
					</div>
					</li>
				
					<li><a href="#">PRODUCTS <i class="fa fa-angle-right"></i>
					</a>
						<div class="sub-menu1">
							<ul>
								<li><a href="#"  style="color: #FF9359;">Prepare Products</a>
								
								<div>
									<ul>
										<li><a href="page1.html">Bus-Ticket Booking System</a></li>
										<li><a href="page2.html">Education Management System</a></li>
										<li><a href="page3.html">Hotel Booking System</a></li>
										<li><a href="page4.html">Flight Booking API</a></li>
										<li><a href="page5.html">HR-Payroll Management</a></li>
										<li><a href="page6.html">Event Ticketing System</a></li>
									</ul>
								</div>
								
								</li>
								
								<li><a href="#"> </a>
									<div>
										<ul>
											<li><a href="page7.html">Web Based Attendance System</a></li>
											<li><a href="page8.html">Online Newspaper</a></li>
											<li><a href="page9.html">Online Admission System</a></li>
											<li><a href="page10.html">Query Management System</a></li>
											<li><a href="page11.html">Online Food Ordering Solutions</a></li>
											<li><a href="page12.html">Business Management - Sales ERP</a></li>
										</ul>
									</div>
									
									</li>
								<li><a href="#" style="color: #FF9359;">Product Demo</a>
								
									<div>
										<ul>
											<li><a href="#">1st</a></li>
											<li><a href="#">2nd</a></li>
											<li><a href="#">3rd</a></li>
											
										</ul>
									</div>
									
									</li>
								
							</ul>
						</div>
						</li>
				
				<li><a href="#">COMPANY</a></li>
                <li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
			<a href="#" class="btn">Subscribe</a>
		</nav>

		
	</div>


	<!----hotel-body section start---->
	

    <div class="hotel-body">
		<div class="hotel-main-head">
			<h3>Online NewsPaper</h3>
			<p>The news portal developed with high level of online security, will get a secured advanced admin panel to manage news publishing to user level privileges. The news portal has android and iOS application, it also have E-paper module. You can easily manage your advertisement using its AD module. Not only these its advanced product feature or product review sections can enable your customer to showcase their products and services. Let’s discuss about your requirements and do the best things.</p>
		</div>
	
	<div class="hotel-container">

  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/news1.png" alt="news1">
        <h2 class="java">Online Newspaper</h2>
      
    </div>
    <div class="face face2">
      <h2>01</h2>
    </div>
  </div>

  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/news2.png" alt="news2">
        <h2 class="python">E-Paper</h2>
      
    </div>
    <div class="face face2">
      <h2>02</h2>
    </div>
  </div>

  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/news3.png" alt="news3">
        <h2 class="cSharp">Mobile Version</h2>
      
    </div>
    <div class="face face2">
      <h2>03</h2>
    </div>
  </div>
  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/news4.png" alt="news4">
        <h2 class="cSharp">Android/IOS Apps</h2>
      
    </div>
    <div class="face face2">
      <h2>04</h2>
    </div>
  </div>
 
  
  
</div>
</div>
	<!-----hotel image section start----------->
	<div class="hotel-image">
		<img src="../assets/newsba.png" alt="newsbackground">
	</div>

	<div class="hotel-paragraph">
		<h2>Features of Online NewsPaper</h2>
		
	</div>


	<div class="order">
		
		<div class="card">
		  
		  <div class="card__body">
			<img src="../assets/news-icon1.png" alt="news-icon1">
			<h4>News Category</h4>
			<p>Content will be display in category those will be decide by the system admin.</p>
		  </div>
		  
		</div>
		<div class="card">
		  
			<div class="card__body">
				<img src="../assets/news-icon2.png" alt="news-icon2">
			  <h4>Auto update</h4>
			  <p>Yes, there will be an option in admin panel from where admin can change when the page will be refresh, it can be 2 min/5 min etc. whatever you want.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/news-icon3.png" alt="news-icon3">
			  <h4>Auto news posting</h4>
			  <p>When news on heading will published then queued last new will be auto post to its own category.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/news-icon4.png" alt="news-icon4">
			  <h4>Blog</h4>
			  <p>There will be a blog as per customer requirements.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/news-icon5.png" alt="news-icon5">
			  <h4>Share News</h4>
			  <p>News share via social media like Facebook/twitter.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/news-icon6.png" alt="news-icon6">
			  <h4>Sports Corner</h4>
			  <p>All types of sports news section with celebrity info.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/news-icon7.png" alt="news-icon7">
			  <h4>Video article</h4>
			  <p>Each posting will have option to post image and video. You may use or not. It will managed dynamically.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/news-icon8.png" alt="news-icon8">
			  <h4>Video & Image Gallery</h4>
			  <p>The News portal will have an excellent looked video and image gallery. Videos and images can be managed from Admin Panel.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/news-icon9.png" alt="news-icon9">
			  <h4>Mobile apps</h4>
			  <p>Now your news will be visible with in android and iPod no problem.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/news-icon10.png" alt="news-icon10">
			  <h4>Ad Management</h4>
			  <p>We will provide you a module in admin from where you can manage all type of advertisement</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/news-icon11.png" alt="news-icon11">
			  <h4>Design & Layout</h4>
			  <p>The design will be very much user friendly. It will be helpful for users to read, view news and share with friends and others. The layout will be responsive.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/news-icon12.png" alt="news-icon12">
			  <h4>Device Compatibility</h4>
			  <p>Responsive layout it’s allowed accessed from any kinds of devices.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/news-icon13.png" alt="news-icon13">
			  <h4>Browser Compatibility</h4>
			  <p>News portal will be compatible for any known browsers.</p>
			</div>
			
		  </div>
		  
		  
		 
		  
		
	  </div>





	  <div class="order-para-two">
		<h2>Our Products</h2>
		<p>We are focusing on some user needed software solution – those are making easier life of our valued customer as well as user. Not only though we do customize solution what you in need.</p>
	</div>


	<div class="order-two">
		
		<div class="card-two">
		  
		  <div class="card__body-two">
			<img src="../assets/hr-card1.jpg" alt="hr-card1">
			<input class="button" type="button" value="DETAILS" id="button"></input>
		  </div>
		  
		</div>
		<div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card2.jpg" alt="hr-card2">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card3.jpg" alt="hr-card3">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card4.jpg" alt="hr-card4">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card5.jpg" alt="hr-card5">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card6.jpg" alt="hr-card6">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card7.jpg" alt="hr-card7">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card8.jpg" alt="hr-card8">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card9.jpg" alt="hr-card9">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card10.jpg" alt="hr-card10">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card11.jpg" alt="hr-card11">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card12.jpg" alt="hr-card12">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		 
		  
		
	  </div>

		
<!---------------form section---------------->

<div class="form1">
	<form class="form">
	  <h2>Contact Us</h2>
	  <label for="name">Your Name(required).</label>
	  <br>
	  <input type="text">
	  <br><br>
	  <label for="email">Your Email(required).</label>
	  <br>
	  <input type="email">
	  <br><br>
	  <label for="subject">Subject</label>
	  <br>
	  <input type="text">
	  <br><br>
	  <label for="message">Your Message</label>
	  <br>
	  <textarea name="message" id="" cols="40" rows="10"></textarea>
	  <br><br>
	  <input class="btn-one" type="submit"value="SUBMIT" id="button">
  </form>
	  
		</div>
			
	

	<!------footer start--------->
	<footer>
		<p>Bongo IT</p>
		<p>To know more about us and for your personal needs, contact with us through: </p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By Bongo IT</p>
	</footer>
</body>
</html>

