<!DOCTYPE html>
<html>
<head>
	<title>BongoIT</title>
	<link rel="stylesheet" type="text/css" href="style7.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----header Section start---->

	<div class="header">
		<nav>
			<h2 class="logo">Bongo<span>IT</span></h2>
			<div class="heading">
			<ul>
				<li><a href="../index.html">HOME</a></li>
				<li><a href="#">SERVICES <i class="fa fa-angle-right"></i>
				</a>
					<div class="sub-menu1">
						<ul>
							<li><a href="#" style="color: #FF9359;">Our Services</a>
							
							<div>
								<ul>
									<li><a href="../page1.html">Web Design and Development</a></li>
									<li><a href="../page2.html">Graphic Design</a></li>
									<li><a href="../page3.html">Android App Development</a></li>
									<li><a href="../page4.html">IOS App Development</a></li>
								</ul>
							</div>
							
							</li>
							
							<li><a href="#"> </a>
								<div>
									<ul>
										<li><a href="../page5.html">Custom Software Development</a></li>
										<li><a href="../page6.html">SAAS Development</a></li>
										<li><a href="../page7.html">Social Media Marketing</a></li>
										<li><a href="../page8.html">Search Engine Optimization</a></li>
									</ul>
								</div>
								
								</li>
							<li><a href="#" style="color: #FF9359;">Contact</a>
							
								<div>
									<ul>
										<li><a href="#">34532543434</a></li>
										<li><a href="#">Email ID</a></li>
										<li><a href="#">BongoITltd</a></li>
										
									</ul>
								</div>
								
								</li>
							
						</ul>
					</div>
					</li>
				
					<li><a href="#">PRODUCTS <i class="fa fa-angle-right"></i>
					</a>
						<div class="sub-menu1">
							<ul>
								<li><a href="#"  style="color: #FF9359;">Prepare Products</a>
								
								<div>
									<ul>
										<li><a href="page1.html">Bus-Ticket Booking System</a></li>
										<li><a href="page2.html">Education Management System</a></li>
										<li><a href="page3.html">Hotel Booking System</a></li>
										<li><a href="page4.html">Flight Booking API</a></li>
										<li><a href="page5.html">HR-Payroll Management</a></li>
										<li><a href="page6.html">Event Ticketing System</a></li>
									</ul>
								</div>
								
								</li>
								
								<li><a href="#"> </a>
									<div>
										<ul>
											<li><a href="page7.html">Web Based Attendance System</a></li>
											<li><a href="page8.html">Online Newspaper</a></li>
											<li><a href="page9.html">Online Admission System</a></li>
											<li><a href="page10.html">Query Management System</a></li>
											<li><a href="page11.html">Online Food Ordering Solutions</a></li>
											<li><a href="page12.html">Business Management - Sales ERP</a></li>
										</ul>
									</div>
									
									</li>
								<li><a href="#" style="color: #FF9359;">Product Demo</a>
								
									<div>
										<ul>
											<li><a href="#">1st</a></li>
											<li><a href="#">2nd</a></li>
											<li><a href="#">3rd</a></li>
											
										</ul>
									</div>
									
									</li>
								
							</ul>
						</div>
						</li>
				
				<li><a href="#">COMPANY</a></li>
                <li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
			<a href="#" class="btn">Subscribe</a>
		</nav>

		
	</div>


	<!----hotel-body section start---->
	

    <div class="hotel-body">
		<div class="hotel-main-head">
			<h3>Web Based Attendance System</h3>
			<p>Our custom Attendance management software automates administrative attendance processes, so you can focus on managing your most valuable asset — your people.</p>
		</div>
	
	<div class="hotel-container">

  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/web-icon1.png" alt="web-icon1">
        <h2 class="java">Employee Personnel</h2>
      
    </div>
    <div class="face face2">
      <h2>01</h2>
    </div>
  </div>

  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/web-icon2.png" alt="web-icon2">
        <h2 class="python">Attendance & Leave Management</h2>
      
    </div>
    <div class="face face2">
      <h2>02</h2>
    </div>
  </div>

  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/web-icon3.png" alt="web-icon3">
        <h2 class="cSharp">Payroll</h2>
      
    </div>
    <div class="face face2">
      <h2>03</h2>
    </div>
  </div>
  <div class="hotel-card">
    <div class="face face1">
      
        
        <img src="../assets/web-icon4.png" alt="web-icon4">
        <h2 class="cSharp">Loan & Bonus</h2>
      
    </div>
    <div class="face face2">
      <h2>04</h2>
    </div>
  </div>
  
  
  
</div>
</div>
	<!-----hotel image section start----------->
	<div class="hotel-image">
		<img src="../assets/hotel7.png" alt="hotel7">
	</div>

	


	<div class="order">
		
		<div class="card">
		  
		  <div class="card__body">
			<img src="../assets/hr-payroll1.png" alt="hr-payroll1">
			<h4>Employee Personal</h4>
			<p>Employee general information including photo, Address, Educational Information, Experience Information.</p>
		  </div>
		  
		</div>
		<div class="card">
		  
			<div class="card__body">
				<img src="../assets/hr-payroll2.png" alt="hr-payroll2">
			  <h4>Employee Search</h4>
			  <p>Option to search employee by several criteria like department, district, sex, religion, blood group etc.</p>
			</div>
			
		  </div>
		  
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/hr-payroll4.png" alt="hr-payroll4">
			  <h4>Attendance</h4>
			  <p>The system allows capturing data from any time recording device like proximity, biometric.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/hr-payroll5.png" alt="hr-payroll5">
			  <h4>Roster Management</h4>
			  <p>Department wise roster management, Roster extension etc.</p>
			</div>
			
		  </div>
		  
		  
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/hr-payroll8.png" alt="hr-payroll8">
			  <h4>Weekend & Holiday</h4>
			  <p>Define days-off (weekends and specific holidays).</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/hr-payroll9.png" alt="hr-payroll9">
			  <h4>Attendance Report</h4>
			  <p>Daily attendance report all department, any department and single employee. Absent, present, late reports all department, any department and single employee.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/hr-payroll10.png" alt="hr-payroll10">
			  <h4>Leave Management</h4>
			  <p>Create/edit/delete leave types relevant to your organization like Casual Leave, Earn Leave, Sick Leave, Maternity etc.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/hr-payroll11.png" alt="hr-payroll11">
			  <h4>Leave Approval</h4>
			  <p>Allow employees to apply for leave application. Admin may approve or reject leave application.</p>
			</div>
			
		  </div>
		  
		  
		  
		  <div class="card">
		  
			<div class="card__body">
				<img src="../assets/hr-payroll15.png" alt="hr-payroll15">
			  <h4>User Management</h4>
			  <p>Create new user, User privilege setting, and Change user password.</p>
			</div>
			
		  </div>
		  <div>
			<input class="hr-btn" type="button" value="Download Brochure" id="button"></input>
		  </div>
		 
		  
		
	  </div>





	  <div class="order-para-two">
		<h2>Our Products</h2>
		<p>We are focusing on some user needed software solution – those are making easier life of our valued customer as well as user. Not only though we do customize solution what you in need.</p>
	</div>


	<div class="order-two">
		
		<div class="card-two">
		  
		  <div class="card__body-two">
			<img src="../assets/hr-card1.jpg" alt="hr-card1">
			<input class="button" type="button" value="DETAILS" id="button"></input>
		  </div>
		  
		</div>
		<div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card2.jpg" alt="hr-card2">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card3.jpg" alt="hr-card3">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card4.jpg" alt="hr-card4">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card5.jpg" alt="hr-card5">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card6.jpg" alt="hr-card6">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card7.jpg" alt="hr-card7">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card8.jpg" alt="hr-card8">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card9.jpg" alt="hr-card9">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card10.jpg" alt="hr-card10">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card11.jpg" alt="hr-card11">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		  <div class="card-two">
		  
			<div class="card__body-two">
				<img src="../assets/hr-card12.jpg" alt="hr-card12">
				<input class="button" type="button" value="DETAILS" id="button"></input>
			</div>
			
		  </div>
		 
		  
		
	  </div>

		
<!---------------form section---------------->

<div class="form1">
	<form class="form">
	  <h2>Contact Us</h2>
	  <label for="name">Your Name(required).</label>
	  <br>
	  <input type="text">
	  <br><br>
	  <label for="email">Your Email(required).</label>
	  <br>
	  <input type="email">
	  <br><br>
	  <label for="subject">Subject</label>
	  <br>
	  <input type="text">
	  <br><br>
	  <label for="message">Your Message</label>
	  <br>
	  <textarea name="message" id="" cols="40" rows="10"></textarea>
	  <br><br>
	  <input class="btn-one" type="submit"value="SUBMIT" id="button">
  </form>
	  
		</div>
			
	

	<!------footer start--------->
	<footer>
		<p>Bongo IT</p>
		<p>To know more about us and for your personal needs, contact with us through: </p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By Bongo IT</p>
	</footer>
</body>
</html>

