<!DOCTYPE html>
<html>
<head>
	<title>BongoIT</title>
	<link rel="stylesheet" type="text/css" href="style11.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----header Section start---->

	<div class="header">
		<nav>
			<h2 class="logo">Bongo<span>IT</span></h2>
			<div class="heading">
			<ul>
				<li><a href="../index.html">HOME</a></li>
				<li><a href="#">SERVICES <i class="fa fa-angle-right"></i>
				</a>
					<div class="sub-menu1">
						<ul>
							<li><a href="#" style="color: #FF9359;">Our Services</a>
							
							<div>
								<ul>
									<li><a href="../page1.html">Web Design and Development</a></li>
									<li><a href="../page2.html">Graphic Design</a></li>
									<li><a href="../page3.html">Android App Development</a></li>
									<li><a href="../page4.html">IOS App Development</a></li>
								</ul>
							</div>
							
							</li>
							
							<li><a href="#"> </a>
								<div>
									<ul>
										<li><a href="../page5.html">Custom Software Development</a></li>
										<li><a href="../page6.html">SAAS Development</a></li>
										<li><a href="../page7.html">Social Media Marketing</a></li>
										<li><a href="../page8.html">Search Engine Optimization</a></li>
									</ul>
								</div>
								
								</li>
							<li><a href="#" style="color: #FF9359;">Contact</a>
							
								<div>
									<ul>
										<li><a href="#">34532543434</a></li>
										<li><a href="#">Email ID</a></li>
										<li><a href="#">BongoITltd</a></li>
										
									</ul>
								</div>
								
								</li>
							
						</ul>
					</div>
					</li>
				
					<li><a href="#">PRODUCTS <i class="fa fa-angle-right"></i>
					</a>
						<div class="sub-menu1">
							<ul>
								<li><a href="#"  style="color: #FF9359;">Prepare Products</a>
								
								<div>
									<ul>
										<li><a href="page1.html">Bus-Ticket Booking System</a></li>
										<li><a href="page2.html">Education Management System</a></li>
										<li><a href="page3.html">Hotel Booking System</a></li>
										<li><a href="page4.html">Flight Booking API</a></li>
										<li><a href="page5.html">HR-Payroll Management</a></li>
										<li><a href="page6.html">Event Ticketing System</a></li>
									</ul>
								</div>
								
								</li>
								
								<li><a href="#"> </a>
									<div>
										<ul>
											<li><a href="page7.html">Web Based Attendance System</a></li>
											<li><a href="page8.html">Online Newspaper</a></li>
											<li><a href="page9.html">Online Admission System</a></li>
											<li><a href="page10.html">Query Management System</a></li>
											<li><a href="page11.html">Online Food Ordering Solutions</a></li>
											<li><a href="page12.html">Business Management - Sales ERP</a></li>
										</ul>
									</div>
									
									</li>
								<li><a href="#" style="color: #FF9359;">Product Demo</a>
								
									<div>
										<ul>
											<li><a href="#">1st</a></li>
											<li><a href="#">2nd</a></li>
											<li><a href="#">3rd</a></li>
											
										</ul>
									</div>
									
									</li>
								
							</ul>
						</div>
						</li>
				
				<li><a href="#">COMPANY</a></li>
                <li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
			<a href="#" class="btn">Subscribe</a>
		</nav>

		<div class="content">
			<h4>ONLINE FOOD ORDERING SOLUTIONS</h4>
			<h1>For Restaurant  <span>& Takeaways</span></h1>
			<h3><span>Order receiving Apps with Android pos printer-</span>Online order website- Use Mobile Apps</h3>
			<div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Lets Start">
				</form>
			</div>
		</div>
	</div>


	<!----Food App section start---->
	<div class="food-app">
		<img src="../assets/food2.png" alt="food2">
	</div>

	<!-----ordering section start----------->


	<div class="order">
		<div class="card">
		  
		  <div class="card__body">
			<span class="tag tag-brown">Food</span>
			<h4>Find Restaurants</h4>
			<p>View nearby restaurants based on current GPS location or by entering any other place.</p>
		  </div>
		  
		</div>
		<div class="card">
		  
			<div class="card__body">
			  <span class="tag tag-brown">Food</span>
			  <h4>Search restaurants or cuisines</h4>
			  <p>Look up restaurants and foods by name or cuisine.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
			  <span class="tag tag-brown">Food</span>
			  <h4>Filter Restaurants</h4>
			  <p>Restaurants may be sorted by cuisine, average price, deals, vegetarian only, popularity, and so on.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
			  <span class="tag tag-brown">Food</span>
			  <h4>Dishes and Menus</h4>
			  <p>View restaurant menu items with a photo, name, and price.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
			  <span class="tag tag-brown">Food</span>
			  <h4>Order Made Easy</h4>
			  <p>Choose the meals to order, enter the needed amount, enter or specify a delivery address, and pay.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
			  <span class="tag tag-brown">Food</span>
			  <h4>Track Order</h4>
			  <p>Track the order status in real-time, including the present position of delivery people. Additionally, the admin can check the location and status of every delivery employee.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
			  <span class="tag tag-brown">Food</span>
			  <h4>Simple payment methods</h4>
			  <p>Automated payment at checkout eliminates the need to manually enter credit card information every time.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
			  <span class="tag tag-brown">Food</span>
			  <h4>Ratings and comments</h4>
			  <p>Customers can rate and give feedback on food and services. The delivery executives can rate the delivery experience.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
			  <span class="tag tag-brown">Food</span>
			  <h4>Check Orders</h4>
			  <p>Restaurants can access the orders and their data through the app. Admin may also see all orders and filter them by restaurant or client name.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
			  <span class="tag tag-brown">Food</span>
			  <h4>Order status</h4>
			  <p>An order can be marked as handed over to the designated delivery staff by the restaurant. Orders are marked as picked up or delivered by delivery staff.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
			  <span class="tag tag-brown">Food</span>
			  <h4>Auto-assign delivery staff</h4>
			  <p>GPS tracking locates the nearest available delivery staff, and the order is instantly assigned.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
			  <span class="tag tag-brown">Food</span>
			  <h4>Delivery specifics</h4>
			  <p>Delivery staff can see where orders are being picked up and dropped off.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
			  <span class="tag tag-brown">Food</span>
			  <h4>Navigation in Real-Time</h4>
			  <p>Real-time navigation with the optimal route for both pickup and destination</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
			  <span class="tag tag-brown">Food</span>
			  <h4>Order history and order repetition</h4>
			  <p>View the order history and reorder any prior orders</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
			  <span class="tag tag-brown">Food</span>
			  <h4>Push notification</h4>
			  <p>Notifications about new orders, orders assigned, orders delivered, and new promotions are sent via push notifications.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
			  <span class="tag tag-brown">Food</span>
			  <h4>View sales</h4>
			  <p>Both the administrator and the restaurant can evaluate total sales for the day, month, or any other time.</p>
			</div>
			
		  </div>
		  <div class="card">
		  
			<div class="card__body">
			  <span class="tag tag-brown">Food</span>
			  <h4>Simple registration</h4>
			  <p>System for quick and easy registration. Before approving restaurants and delivery personnel, administrators can review their details.</p>
			</div>
			
		  </div>
		
	  </div>


<!-----order receiving app section start----------->


<div class="receiving">
	<img src="../assets/food3.png" alt="food3">
</div>



	<!-----operate section start----------->

<div class="operate">
	<h2>How We Operate?</h2>
	<ul>
		<li>Send us your requirements.</li>
		<li>We will analyze your requirements and come back to you with a pricing estimate and implementation timeline.</li>
		<li>Once the project is approved, we will begin customizing our solution to match your needs.</li>
		<li>You test the application and validate that it is ready for deployment, and we are ready to go.</li>
		<li>We sign the project off and start providing lifetime support for your application.</li>
	</ul>
</div>

<!-----website section start----------->
	<div class="food-four">
		<img src="../assets/food4.jpg" alt="food4">
	</div>




	<!-----web admin panel section start----------->
		<div class="food-five">
			<h2>BongoIT Admin Panel</h2>
			<img src="../assets/food5.png" alt="food5">
		</div>


<!-----pricing section start----------->

		<div class="pricing">
			<h2>Pricing</h2>
			<h3>Call for special Price</h3>
			<h4>+88085475847 or Mail to info@BongoITltd.com</h4>
		</div>

<!-----how it work section start----------->
		<div class="food-six">
			<img src="../assets/food6.png" alt="food6">
		</div>

<!-----demo section start----------->
<div class="demo">
	<h2>Request for Demo.</h2>

</div>




			
			

		
<!------form Section Start------>

	
	<div class="form1">
		<form class="form">
		  <h2>Ready To Discuss</h2>
		  <label for="name">Your Name(required).</label>
		  <br>
		  <input type="text">
		  <br><br>
		  <label for="email">Your Email(required).</label>
		  <br>
		  <input type="email">
		  <br><br>
		  <label for="subject">Subject</label>
		  <br>
		  <input type="text">
		  <br><br>
		  <label for="message">Your Message</label>
		  <br>
		  <textarea name="message" id="" cols="40" rows="10"></textarea>
		  <br><br>
		  <input class="btn" type="submit"value="SUBMIT" id="submit">
	  </form>
		  
			</div>
	  

	
		<div class="food-seven">
				<img src="../assets/food7.png" alt="food7">
			
			  
				</div>
		 
			
	

	<!------footer start--------->
	<footer>
		<p>Bongo IT</p>
		<p>To know more about us and for your personal needs, contact with us through: </p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By Bongo IT</p>
	</footer>
</body>
</html>

