*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.header{
	height: 100vh;
	width: 100%;
	background-image: url(../assets/eventmain.jpg);
	background-size: cover;
	
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 18px;
	margin: 0;
	width: 100%;
	position: fixed;
	background-color: skyblue;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: rgb(74, 74, 228);
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: rgb(36, 36, 211);
	transition: .4s;
}
.btn{
	background-color:rgb(27, 27, 194);
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}

.pace{
	font-size: 14px;
	text-align: center;
	margin-top: 20px;
	text-decoration: underline;
	color: rgb(19, 19, 102);
	text-transform: uppercase;
	font-weight: bold;
}
.pace-para{
	text-align: center;
	margin-top: 20px;
}
.pace-two{
	font-size: 14px;
	text-align: center;
	padding-top: 20px;
	text-decoration: underline;
	color: rgb(19, 19, 102);
	text-transform: uppercase;
	font-weight: bold;
}
.pace-para-two{
	text-align: center;
	margin-top: 20px;
    padding: 0px 60px 0px 60px;
}

.text-image-first{
	height: 50vh;
	width: 100%;
	background-color: #F8F8F8;
   
}

.text-one-left{
	float: left;
	position: relative;
	width: 50%;
	padding-left: 60px;
	font-size: large;
    padding: 30px;
    padding-top: 80px;
	
}
.image-one-right img{
	float: right;
	position: relative;
	height: 380px;
    width: 550px;
    padding-right: 40px;
	
	
}
.image-one-right h2{
	font-size: 25px;
	background-color: ;
	padding: 10px;
	color: #d39e5d;
}

.event{
    background-color: #F7F7F9;
}
.event h2{
    text-align: center;
    padding: 20px;
    font-size: 30px;
    background-color: #F7F7F9;
	padding-top: 40px;
}
.event img{
    padding: 20px;
    padding-left: 60px;
    background-color: #F7F7F9;
}
.step{
	text-align: center;
	background-color: #466DB5;
	color: white;
	font-size: 20px;
	padding: 8px;
    padding-top: 20px;
	
}
.text-image-first{
	height: 50vh;
	width: 100%;
	background-color: #F8F8F8;
    padding-top: 20px;
}

.text-one h3{
	
	font-size: 25px;
	margin-top: 50px;
	color:rgb(27, 27, 194);
	
}

.text-one-left{
	float: left;
	position: relative;
	width: 50%;
	padding-left: 60px;
	font-size: large;
	
}
.image-one-right{
	float: right;
	position: relative;
	width: 50%;
	padding-left: 30px;
	
	
}
.text-image-two{
	height: 50vh;
	width: 100%;
	margin-top: 50px;
	
}
.text-three h3{
	
	font-size: 25px;
	color:rgb(27, 27, 194);
	
}
.text-two-left{
	float: right;
	position: relative;
	width: 50%;
	padding-right: 20px;
	font-size: 16px;
    padding-top: 80px;
	
}
.image-two-right{
	float: left;
	position: relative;
	width: 50%;
	
	
	
}
.text-image-three{
	height: 50vh;
	width: 100%;
	margin-top: 40px;
	background-color: #F8F8F8;

}
.text-five h3{
	
	font-size: 25px;
	color:rgb(27, 27, 194);
	padding-top: 20px;
	
}

.text-three-left{
	float: left;
	position: relative;
	width: 50%;
	padding-left: 20px;
	font-size: large;
    padding-top: 80px;
	
}
.image-three-right{
	float: right;
	position: relative;
	width: 50%;
	padding-left: 30px;
    padding-top: 20px;
	
	
}
      
   

.hotel-main-head h3{
    text-align: center;
    padding:   50px 80px 40px 0px;
    font-size: 35px;
    color: #233534;
}
.hotel-main-head p{
    text-align: center;
    padding:  0px 80px 40px 80px;
    margin-top: 0;
    font-size: 25px;
} 

.hotel-image{
    margin-top: 40px;
    background-color: #2382BF;
    
}
.hotel-paragraph h2{
  text-align: center;
  padding: 20px;
  font-size: 25px;
}
.hotel-paragraph p{
  padding: 0px 80px 20px 80px;
  font-size: 15px;
}




.order-para-two h2{
  padding: 20px;
  text-align: center;
  background-color: white;
  font-size: 35px;
}

.order-para-three{
    background-color: #F7F7F9;
}

.order-para-three h2{
    
    padding: 20px;
    font-size: 25px;
    padding-left: 80px;
  }
  .order-para-three p{
    padding: 0px 80px 20px 80px;
    font-size: 15px;
  }
  
  .gallery{
    background-color: #F7F7F9;
  }
  .gallery img{
    padding-left: 60px;
  }

.form1{
	background-color: white;
	padding-left: 360px;
}
.form{
    width: 500px;
    height: 500px;
    background: #729DFB;
    color: white;
	padding: 80px;
	border: 10px solid white;
	border-radius: 80px;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
	
	
    
}

.form:hover{
	background-color: #8a91f1;
	color: rgb(19, 19, 114);
}
.btn-one{
	background-color:rgb(27, 27, 194);
	color: white;
	text-decoration: none;
	border: 5px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
	text-align: center;
	
}
.btn-one:hover{
	transform: scale(1.2);
}



footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: rgb(186, 136, 243);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #4a34c2;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:blue;
	bottom: 35px;
	font-size: 14px; 
}
.get{
	color: #000;
	margin-top: 20px;
}

.submit{
	background-color: black;
}

.food-seven img{
    float: right;
    width: 630px;
	padding: 10px;
	height: 500px;
	
    
}

.heading .fa{
	margin-right: 8px;
}
.sub-menu1{
	display: none;
}

.heading ul li:hover .sub-menu1{
	display: block;
	position: absolute;
	background: skyblue;
	margin-top: 15px;
	margin-left: -15px;
	width: 700px;
	
}
.heading ul li:hover .sub-menu1 ul{
	display: block;
	margin: 10px;
}
.heading ul li:hover .sub-menu1 ul li
{
	width: 200px;
	padding: 10px;
	border-bottom: 1px dotted violet;
	background: transparent;
	border-radius: 0;
	text-align: left;

}
.heading ul li:hover .sub-menu1 ul li:last-child
{
	border-bottom: none;

}
.heading ul li:hover .sub-menu1 ul li a:hover
{
	color: blue;

}





