*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.header{
	height: 100vh;
	width: 100%;
	background-image: url(../assets/flightmain.png);
	background-size: cover;
	
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 18px;
	margin: 0;
	width: 100%;
	position: fixed;
	background-color: skyblue;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: rgb(74, 74, 228);
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: rgb(36, 36, 211);
	transition: .4s;
}
.btn{
	background-color:rgb(27, 27, 194);
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}





.hotel-body {
  width: 100%;;
  
  justify-content: center;
  align-items: center;
  font-family: "Righteous", cursive;
  min-height: 80vh;
  background-color: #a9c9ff;
  background-image: linear-gradient(180deg, #f8aedc 0%, #c9b7c4 100%);
}

  .hotel-container {
    max-width: 100vw;
    display: flex;
    
    
    margin: 0 auto;
    padding: 20px;
  }
    .hotel-card {
        
      display: flex;
      flex-direction: column;
      position: relative;
      width: 270px;
      height: 250px;
      margin: 0 auto;
      background: #000;
      border-radius: 35px;
      box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
      
    }

      .face {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
        .face1 {
          box-sizing: border-box;
          
          
        }
          

          .java {
            background-color: #fffc00;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          .python {
            background-color: #00fffc;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          .cSharp {
            background-color: #fc00ff;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        

        .face2 {
          transition: 0.5s;
        }

          .hotel-body h2 {
            
            font-size: 20px;
            color: #fff;
            transition: 0.5s;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            
          }
        
      
    

    .hotel-card:hover .face.face2 {
      height: 60px;
    }
      
    

    .hotel-card:nth-child(1) .face.face2 {
      background-image: linear-gradient(
        40deg,
        #ecebb5 0%,
        #d6b2d6 45%,
        #abc9c8 100%
      );
      border-radius: 15px;
    }

    .hotel-card:nth-child(2) .face.face2 {
      background-image: linear-gradient(
        40deg,
        #e8c3e9 0%,
        #c1ecec 45%,
        #e0dfa2 100%
      );
      border-radius: 15px;
    }

    .hotel-card:nth-child(3) .face.face2 {
      background-image: linear-gradient(
        40deg,
        #b6e0e0 0%,
        #d1afd1 45%,
        #e7e6b4 100%
      );
      border-radius: 15px;
    }
    .hotel-card:nth-child(4) .face.face2 {
        background-image: linear-gradient(
          40deg,
          #f0efb6 0%,
          #e1b6e2 45%,
          #c0f0ef 100%
        );
        border-radius: 15px;
      }
  
      
   

.hotel-main-head h3{
    text-align: center;
    padding:   50px 80px 40px 0px;
    font-size: 35px;
    color: #233534;
}
.hotel-main-head p{
    text-align: center;
    padding:  0px 80px 40px 80px;
    margin-top: 0;
    font-size: 25px;
} 

.hotel-image{
    padding: 30px;
    background-color: #801f73;
}
.hotel-paragraph h2{
  text-align: center;
  padding: 20px;
  font-size: 25px;
}
.hotel-paragraph p{
  padding: 0px 80px 20px 80px;
  font-size: 15px;
}
.hotel-paragraph h3{
  padding: 0px 80px 20px 80px;
  font-size: 25px;
}
.hotel-paragraph ul{
  padding: 0px 80px 20px 120px;
  font-size: 15px;
  list-style-type: disc;
}
.order-para h2{
  padding: 20px;
  text-align: center;
  background-color: #eea2de;
}


.order {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  gap: 2rem;
  background-color: #eea2de;
}


.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  height: 240px;
  width: 335px;
  padding: 10px;
  background: white;
  color: rgb(33, 33, 80);
  margin: 15px;
  text-align: center;

}



.card__body {
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}


.card__body img{
  height: 60px;
  width: 60px;
  align-items: center;
  margin-left: 110px;
 
}



.card__body h4 {
  font-size: 16px;
  text-transform: capitalize;
  color: #e2993a;
}
.receiving{
	background-color: #FEF5F5;
	padding-left: 120px;
}

.form1{
	background-color: white;
	padding-left: 360px;
}
.form{
    width: 500px;
    height: 500px;
    background: rgb(247, 176, 209);
    color: white;
	padding: 80px;
	border: 10px solid white;
	border-radius: 80px;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
	
	
    
}

.form:hover{
	background-color: #f7b2e6;
	color: rgb(192, 18, 105);
}
.btn-one{
	background-color:rgb(202, 27, 109);
	color: white;
	text-decoration: none;
	border: 5px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
	text-align: center;
	
}
.btn-one:hover{
	transform: scale(1.2);
}



footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: rgb(186, 136, 243);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #4a34c2;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:blue;
	bottom: 35px;
	font-size: 14px; 
}
.get{
	color: #000;
	margin-top: 20px;
}

.submit{
	background-color: black;
}

.food-seven img{
    float: right;
    width: 630px;
	padding: 10px;
	height: 500px;
	
    
}

.heading .fa{
	margin-right: 8px;
}
.sub-menu1{
	display: none;
}

.heading ul li:hover .sub-menu1{
	display: block;
	position: absolute;
	background: skyblue;
	margin-top: 15px;
	margin-left: -15px;
	width: 700px;
	
}
.heading ul li:hover .sub-menu1 ul{
	display: block;
	margin: 10px;
}
.heading ul li:hover .sub-menu1 ul li
{
	width: 200px;
	padding: 10px;
	border-bottom: 1px dotted violet;
	background: transparent;
	border-radius: 0;
	text-align: left;

}
.heading ul li:hover .sub-menu1 ul li:last-child
{
	border-bottom: none;

}
.heading ul li:hover .sub-menu1 ul li a:hover
{
	color: blue;

}





