*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.header{
	height: 100vh;
	width: 100%;
	background-image: url(../assets/busmain.jpg);
	background-size: cover;
	
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 18px;
	margin: 0;
	width: 100%;
	position: fixed;
	background-color: skyblue;
    
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: rgb(74, 74, 228);
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: rgb(36, 36, 211);
	transition: .4s;
}
.btn{
	background-color:rgb(27, 27, 194);
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.pace{
	font-size: 14px;
	text-align: center;
	margin-top: 20px;
	text-decoration: underline;
	color: rgb(19, 19, 102);
	text-transform: uppercase;
	font-weight: bold;
}
.pace-para{
	text-align: center;
	margin-top: 20px;
}
.step{
	text-align: center;
	background-color: #466DB5;
	color: white;
	font-size: 20px;
	margin-top: 20px;
	padding: 8px;
	
}
.text-image-first{
	height: 50vh;
	width: 100%;
	background-color: #F8F8F8;
}

.text-one-left{
	float: left;
	position: relative;
	width: 50%;
	padding-left: 60px;
	font-size: large;
    padding: 30px;
	
}
.image-one-right{
	float: right;
	position: relative;
	width: 50%;
	padding-left: 30px;
	
	
}
.image-one-right h2{
	font-size: 25px;
	background-color: ;
	padding: 10px;
	color: #d39e5d;
}
.service-two{
	background: rgb(148, 186, 235);
	width: 100%;
	padding: 100px 0px;
}
.title{
	text-align: center;
	margin-bottom: 20px;
}
.box-two{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card-one{
	height: 600px;
	width: 335px;
	padding: 20px 35px;
	background: #97daee;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	padding-bottom: 50px;
	
}
.card-one img{
	height: 180px;
	width: 100%;
	padding: 10px;

}
.card-one h2{
	font-weight: bold;
	font-size: 20px;
	padding: 20px;
}
.card-one .button{
	
	background-color:#3a12c9;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 20px;
	border-radius: 30px;
	transition: .4s; 
}
.card-one .button:hover{
	background-color: transparent;
	border: 2px solid #3a12c9;
	cursor: pointer;
}

.paragraph{
	margin-left: 80px;
	margin-right: 80px;
	padding: 40px;
}
.form1{
	background-color: white;
	padding-left: 360px;
}
.form{
    width: 500px;
    height: 500px;
    background: skyblue;
    color: white;
	padding: 80px;
	border: 10px solid white;
	border-radius: 80px;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
	
	
    
}

.form:hover{
	background-color: rgb(33, 9, 97);
	color: rgb(180, 180, 245);
}
.btn-one{
	background-color:rgb(27, 27, 194);
	color: white;
	text-decoration: none;
	border: 5px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
	text-align: center;
	
}
.btn-one:hover{
	transform: scale(1.2);
}

footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: rgb(186, 136, 243);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #4a34c2;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:blue;
	bottom: 35px;
	font-size: 14px; 
}
.get{
	color: #000;
	margin-top: 20px;
}


.heading .fa{
	margin-right: 8px;
}
.sub-menu1{
	display: none;
}

.heading ul li:hover .sub-menu1{
	display: block;
	position: absolute;
	background: skyblue;
	margin-top: 15px;
	margin-left: -15px;
	width: 700px;
	
}
.heading ul li:hover .sub-menu1 ul{
	display: block;
	margin: 10px;
}
.heading ul li:hover .sub-menu1 ul li
{
	width: 200px;
	padding: 10px;
	border-bottom: 1px dotted violet;
	background: transparent;
	border-radius: 0;
	text-align: left;

}
.heading ul li:hover .sub-menu1 ul li:last-child
{
	border-bottom: none;

}
.heading ul li:hover .sub-menu1 ul li a:hover
{
	color: blue;

}





