*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.header{
	height: 100vh;
	width: 100%;
	background-image: url(../assets/food1.jpg);
	background-size: cover;
	
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 18px;
	margin: 0;
	width: 100%;
	position: fixed;
	background-color: skyblue;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: rgb(74, 74, 228);
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: rgb(36, 36, 211);
	transition: .4s;
}
.btn{
	background-color:rgb(27, 27, 194);
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	position: absolute;
	top: 26%;
	left:50%;
	transform: translateY(-50%);
}
h1{
	color: #EA1B23;
	margin: 20px 0px 20px;
	font-size: 40px;
}
h3{
	color: #EA1B23;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: rgba(50, 33, 197, 0.8);
	letter-spacing: 2px;
	font-size: 20px;
}
.newslatter form{
	width: 380px;
	max-width: 100%;
	position: relative;
}
.newslatter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid #1831bdd3;
	outline: none;
	border-radius: 30px;
}
.newslatter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color:#1739a8;
	color: white;
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
	top: 6px;
	right: 6px; 
}

.food-app{
	background-color: #EA1B23;
	padding: 20px;
	padding-left: 100px;
}




.order {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  gap: 2rem;
  background-color: #94F3F7;
}


.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  height: 220px;
  width: 335px;
  padding: 20px 35px;
  background: #EA1B23;
  color: white;
  margin: 15px;
  text-align: center;

}



.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}


.tag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
}

.tag + .tag {
  margin-left: .5em;
}

.tag-brown {
  background: #D1913C;
background: linear-gradient(to bottom, #FFD194, #D1913C);
  color: #fafafa;
}



.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #FFD194;
}
.receiving{
	background-color: #FEF5F5;
	padding-left: 120px;
}


button{
	background-color:#1739a8;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button:hover{
	background-color: transparent;
	border: 2px solid #1739a8;
	cursor: pointer;
}
.operate{
	
	padding: 30px;
	padding-left: 260px;
}

.operate h2{
	padding: 20px;
	color: #1739a8;
	
}
.food-four{
	padding-left: 300px;
}
.food-five{
	padding: 30px;
	padding-left: 300px;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #F3F3F3;
}
.food-five h2{
	
	padding: 10px 0px 20px 200px;
}
.pricing{
	text-align: center;
	margin-bottom: 40px;
}
.pricing h2{
	font-size: 40px;
	padding: 10px;
	color: #644AE4;
}
.food-six{
	padding-left: 100px;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #F7F7F9;
	
}
.demo h2{
	text-align: center;
	color: #644AE4;
	padding: 20px;
}


footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: rgb(186, 136, 243);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #4a34c2;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:blue;
	bottom: 35px;
	font-size: 14px; 
}
.get{
	color: #000;
	margin-top: 20px;
}
.form1{
    float: left;
    height: 500px;
    width: 50%;
    background: skyblue;
    color: white;
	padding: 80px;
	border: 10px solid white;
	
    
}
.submit{
	background-color: black;
}

.food-seven img{
    float: right;
    width: 630px;
	padding: 10px;
	height: 500px;
	
    
}

.heading .fa{
	margin-right: 8px;
}
.sub-menu1{
	display: none;
}

.heading ul li:hover .sub-menu1{
	display: block;
	position: absolute;
	background: skyblue;
	margin-top: 15px;
	margin-left: -15px;
	width: 700px;
	
}
.heading ul li:hover .sub-menu1 ul{
	display: block;
	margin: 10px;
}
.heading ul li:hover .sub-menu1 ul li
{
	width: 200px;
	padding: 10px;
	border-bottom: 1px dotted violet;
	background: transparent;
	border-radius: 0;
	text-align: left;

}
.heading ul li:hover .sub-menu1 ul li:last-child
{
	border-bottom: none;

}
.heading ul li:hover .sub-menu1 ul li a:hover
{
	color: blue;

}





