<!DOCTYPE html>
<html>
<head>
	<title>BongoIT</title>
	<link rel="stylesheet" type="text/css" href="style7.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----header Section start---->

	<div class="header">
		<nav>
			<h2 class="logo">Bongo<span>IT</span></h2>
			<div class="heading">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="#">SERVICES <i class="fa fa-angle-right"></i>
				</a>
					<div class="sub-menu1">
						<ul>
							<li><a href="#" style="color: #FF9359;">Our Services</a>
							
							<div>
								<ul>
									<li><a href="page1.html">Web Design and Development</a></li>
									<li><a href="page2.html">Graphic Design</a></li>
									<li><a href="page3.html">Android App Development</a></li>
									<li><a href="page4.html">IOS App Development</a></li>
								</ul>
							</div>
							
							</li>
							
							<li><a href="#"> </a>
								<div>
									<ul>
										<li><a href="page5.html">Custom Software Development</a></li>
										<li><a href="page6.html">SAAS Development</a></li>
										<li><a href="page7.html">Social Media Marketing</a></li>
										<li><a href="page8.html">Search Engine Optimization</a></li>
									</ul>
								</div>
								
								</li>
							<li><a href="#" style="color: #FF9359;">Contact</a>
							
								<div>
									<ul>
										<li><a href="#">34532543434</a></li>
										<li><a href="#">Email ID</a></li>
										<li><a href="#">BongoITltd</a></li>
										
									</ul>
								</div>
								
								</li>
							
						</ul>
					</div>
					</li>
				
					<li><a href="#">PRODUCTS <i class="fa fa-angle-right"></i>
					</a>
						<div class="sub-menu1">
							<ul>
								<li><a href="#"  style="color: #FF9359;">Prepare Products</a>
								
								<div>
									<ul>
										<li><a href="products/page1.html">Bus-Ticket Booking System</a></li>
										<li><a href="products/page2.html">Education Management System</a></li>
										<li><a href="products/page3.html">Hotel Booking System</a></li>
										<li><a href="products/page4.html">Flight Booking API</a></li>
										<li><a href="products/page5.html">HR-Payroll Management</a></li>
										<li><a href="products/page6.html">Event Ticketing System</a></li>
									</ul>
								</div>
								
								</li>
								
								<li><a href="#"> </a>
									<div>
										<ul>
											<li><a href="products/page7.html">Web Based Attendance System</a></li>
											<li><a href="products/page8.html">Online Newspaper</a></li>
											<li><a href="products/page9.html">Online Admission System</a></li>
											<li><a href="products/page10.html">Query Management System</a></li>
											<li><a href="products/page11.html">Online Food Ordering Solutions</a></li>
											<li><a href="products/page12.html">Business Management - Sales ERP</a></li>
										</ul>
									</div>
									
									</li>
								<li><a href="#" style="color: #FF9359;">Product Demo</a>
								
									<div>
										<ul>
											<li><a href="#">1st</a></li>
											<li><a href="#">2nd</a></li>
											<li><a href="#">3rd</a></li>
											
										</ul>
									</div>
									
									</li>
								
							</ul>
						</div>
						</li>
				
				<li><a href="#">COMPANY</a></li>
                <li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
			<a href="#" class="btn">Subscribe</a>
		</nav>

		
		</div>
	</div>

	

    <!---------------form section---------------->
<div class="form-body">
    <div class="pace">
		<h2>BongoIT Social Media Marketing</h2>
	</div>
	<div class="pace-one">
		<p>Influence Your Audience With Powerful Social Media Marketing Skills. Get Complete Brand Control And Target The Right Audience With The Right Social Media Marketing Services.</p>
	</div>
<div class="container">
	<form>
	  
      <input class="btn-two" type="quotation"value="Get Your Quotation" id="button">
	  <p><label for="name">Full Name:</label></p>
	  <br>
	  <input type="text">
	  <br><br>
	  <label for="email">Email Address:</label>
	  <br>
	  <input type="email">
	  <br><br>
	  <label for="subject">Your Phone Number:</label>
	  <br><br>
      <input type="number">
	  <br><br>
	  <label for="subject">Have a website?</label>
	  <br><br>
      <label for="yes-no">
      <select>
        <option value="">Yes</option>
        <option value="">Yes</option>
        <option value="">No</option>
      </select>
    </label>
	  <br><br>
	  <label for="web-address">Web address</label>
	  <br><br>
      
      <input type="text">
      <br><br>
	  
	  <a href="#"><input class="btn-one" type="submit"value="SUBMIT" id="button"></a>
  </form>
	  
        <div class="drops">
            <div class="drop drop-1"></div>
            <div class="drop drop-2"></div>
            <div class="drop drop-3"></div>
            <div class="drop drop-4"></div>
            <div class="drop drop-5"></div>
          </div>
          
    </div>
</div>


<div class="contents">
    <h2>Benefits of Social Media Marketing</h2>
    <h3>Target Specific Audience</h3>
    <p>Without the appropriate social media marketing, you can’t drive your target audience to your content – no matter how good it is. Social media marketing helps you to discover and categorize your target clients based on age, geography, and online activity, among other data. Our experts in social media marketing identify and evaluate your niche market to understand your target consumers' online activity and create relevant content and adverts that meet their demands.</p>
    <br><br>

    <h3>Increase Customer Trust</h3>
    <p>Understanding how to utilize social media for marketing enables you to establish a thought leadership brand and establish strong, meaningful connections with your audience. To keep a pulse on your target market, our social media marketing firm provides important material and participates in communication about your brand. We also employ social media video marketing to present your client testimonials, case studies, and other information that demonstrates the legitimacy of your company. These strategies are critical for acquiring customer confidence and developing close ties with your following.</p>
    <br><br>

    <h3>High Search Engine Rankings</h3>
    <p>Search engines such as Google and Bing have begun to include updates, tweets, profiles, and comments in their results pages, realizing the value of social engagement. The more people who share your material on social media, the more traffic you get on your site and, as a result, the higher your search ranks.</p>
    <br><br>

    <h3>Total Brand Control</h3>
    <p>Packages for social media marketing are adapted to your individual demands and budgetary capabilities. This implies that you have total control over your branding, budget, and social media content marketing plan. Learning how to utilize social media for marketing allows you to establish and maintain a reputation that appeals to your target audience and keep your B2B social media marketing game on point.</p>
    <br><br>

    <h3>High Search Engine Rankings</h3>
    <p>Search engines such as Google and Bing have begun to include updates, tweets, profiles, and comments in their results pages, realizing the value of social engagement. The more people who share your material on social media, the more traffic you get on your site and, as a result, the higher your search ranks.</p>
    <br><br>

    <h2>BongoIT Social Media Marketing Services</h2>
    <img src="assets/social2.png" alt="social2">
    <br><br>


    <h3>SOCIAL MEDIA PAGE CREATION AND MANAGE</h3>
    <br><br>
    <h4>Facebook Page create and management</h4>
    <br><br>

    <div class="listing">
		<ul>
        <li>Increasing Facebook fans</li>
        <li>Increasing Facebook engagement</li>
        <li>Increasing Facebook reach and brand recognition</li>
        <li>Increasing organic website traffic from Facebook referrals</li>
        <li>Providing exceptional customer service to existing customers</li>
		<li>Fan Page Creation</li> 
			
		
		
		<li>Post image making</li>
        <li>Post Ready with appropriate content</li>
        <li>Post Related Keyword Selection</li>


        <li>Group Creation</li>
        <li>Group Joining</li>
		<li>Post Comment</li>
		<li>Page Sharing</li>
        <li>Post Sharing</li>
        <li>Facebook Friend Add & invite</li>
			
		
		</div>
		<br><br>	

		<h4>YouTube Channel create And Manage</h4>
		
		<div class="listing">
		<ul>
        <li>Gmail creation</li>
        <li>Google plus profile creation</li>
		<li>YouTube account creation</li>
		<li>YouTube Channel Creation</li>
        <li>Channel Profile Image creation</li>
        <li>Channel Cover Image Creation</li>
        <li>Channel Description create</li>
        <li>Channel about page – content</li>
		<li>Setup channel background</li>
		<li>Create Creative video</li>
        <li>Create video Thumbnails</li>
        <li>Create Video Playlist</li>
        <li>Video Sharing</li>
        <li>Delete a video</li>
		<li>Hide a video</li>
		<li>Sharing Unlisted & Private video</li>
        <li>Create a video title</li>
        <li>Create a video description</li>
        <li>Video keyword analysis</li>
        <li>White Hat SEO for Video</li>
		<li>Add Video Annotation</li>
		<li>Promotion a video</li>
		<li>Fan Finder</li>
		<li>Handling Comments</li>
		<li>Manage Negative comments</li>
		<li>Manage Monetize video</li>
		<li>Marketing Tricks</li>
		<li>Safety Settings</li>
		<li>Video Admin</li>
		<li>Video Transcripts</li>
		<li>Video Call Button</li>
		<li>YouTube Partner Program</li>
		<li>Increase Subscribes</li>
		<li>Video Sharing</li>
		<li>YouTube Cards Creation</li>
		<li>Increate Video View</li>
		<li>Increate Video Like</li>
		<li>Analytics</li>

		<li>Real Time Reports</li>


		</div>

		<br><br>	

		<h4>LinkedIn Page Design & Create</h4>
		
		<div class="listing">
		<ul>
		<li>Profile Create</li>
		<li>Profile About Create- content</li>
		<li>Profile Image Create</li>
		<li>Cover Image Create</li>
		<li>Group add</li>
		<li>Increase Followers</li>
		<li>Post Ready</li>
		<li>Post Related Keyword Selection</li>
		<li>Post Image Create</li>
		<li>LinkedIn Advertisement</li>
		<li>Real Time Reports</li>

		</div>

		<br><br>	

		<h4>Twitter Account Design & Create</h4>
		
		<div class="listing">
		<ul>

		<li>Account creation</li>
		<li>Post Image creation</li>
		<li>Post Ready</li>
		<li>Post Related Keyword Selection</li>
		<li>Paid Post Marketing (Customize/ Non Customize)</li>
		<li>Following People</li>
		<li>Post Comment</li>
		<li>Profile Create</li>
		<li>Profile About Create- content</li>
		<li>Profile Image Create</li>
		<li>Cover Image Create</li>
		<li>Group add</li>
		<li>Increase Followers</li>
		<li>Post Ready</li>
		<li>Post Related Keyword Selection</li>
		<li>Post Image Create</li>
		<li>LinkedIn Advertisement</li>
		
		</div>

		<br><br>	

		<h4>Instagram Account Design & Create</h4>
		
		<div class="listing">
		<ul>

		<li>Profile Create</li>
		<li>Increase Followers</li>
		<li>Post Ready</li>
		<li>Post Related Keyword Selection</li>
		<li>Image Create</li>
		<li>Advertisement</li>

		</div>

		<br><br>	

		<ul>
		<h4>Reporting:</h4>
		
		<div class="listing">
		<ul>


		<li>Reach Analysis</li>
		<li>Impression reports</li>
		<li>Page Like</li>
		<li>Audience Engagement</li>
		<li>Audience Feedback</li>
		<li>Audience Review</li>
	</ul>
   
    
</div>
<br><br>	

<ul>
<h4>Pinterest Account Design & Create</h4>

<div class="listing">
<ul>


<li>Page Content Develop</li>
<li>Page Cover Design</li>
<li>Company Service describe</li>
<li>Related Hashtag create</li>
<li>Pin Product Create</li>
<li>Pin Image create</li>
<li>Pin Product Create</li>
<li>Pin Hashtag create</li>
</ul>


</div>

	<footer>
		<p>Bongo IT</p>
		<p>To know more about us and for your personal needs, contact with us through: </p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By Bongo IT</p>
	</footer>
</body>
</html>

