<!DOCTYPE html>
<html>
<head>
	<title>BongoIT</title>
	<link rel="stylesheet" type="text/css" href="style1.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----header Section start---->

	<div class="header">
		<nav>
			<h2 class="logo">Bongo<span>IT</span></h2>
			<div class="heading">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="#">SERVICES <i class="fa fa-angle-right"></i>
				</a>
					<div class="sub-menu1">
						<ul>
							<li><a href="#" style="color: #FF9359;">Our Services</a>
							
							<div>
								<ul>
									<li><a href="page1.html">Web Design and Development</a></li>
									<li><a href="page2.html">Graphic Design</a></li>
									<li><a href="page3.html">Android App Development</a></li>
									<li><a href="page4.html">IOS App Development</a></li>
								</ul>
							</div>
							
							</li>
							
							<li><a href="#"> </a>
								<div>
									<ul>
										<li><a href="page5.html">Custom Software Development</a></li>
										<li><a href="page6.html">SAAS Development</a></li>
										<li><a href="page7.html">Social Media Marketing</a></li>
										<li><a href="page8.html">Search Engine Optimization</a></li>
									</ul>
								</div>
								
								</li>
							<li><a href="#" style="color: #FF9359;">Contact</a>
							
								<div>
									<ul>
										<li><a href="#">34532543434</a></li>
										<li><a href="#">Email ID</a></li>
										<li><a href="#">BongoITltd</a></li>
										
									</ul>
								</div>
								
								</li>
							
						</ul>
					</div>
					</li>
				
					<li><a href="#">PRODUCTS <i class="fa fa-angle-right"></i>
					</a>
						<div class="sub-menu1">
							<ul>
								<li><a href="#"  style="color: #FF9359;">Prepare Products</a>
								
								<div>
									<ul>
										<li><a href="products/page1.html">Bus-Ticket Booking System</a></li>
										<li><a href="products/page2.html">Education Management System</a></li>
										<li><a href="products/page3.html">Hotel Booking System</a></li>
										<li><a href="products/page4.html">Flight Booking API</a></li>
										<li><a href="products/page5.html">HR-Payroll Management</a></li>
										<li><a href="products/page6.html">Event Ticketing System</a></li>
									</ul>
								</div>
								
								</li>
								
								<li><a href="#"> </a>
									<div>
										<ul>
											<li><a href="products/page7.html">Web Based Attendance System</a></li>
											<li><a href="products/page8.html">Online Newspaper</a></li>
											<li><a href="products/page9.html">Online Admission System</a></li>
											<li><a href="products/page10.html">Query Management System</a></li>
											<li><a href="products/page11.html">Online Food Ordering Solutions</a></li>
											<li><a href="products/page12.html">Business Management - Sales ERP</a></li>
										</ul>
									</div>
									
									</li>
								<li><a href="#" style="color: #FF9359;">Product Demo</a>
								
									<div>
										<ul>
											<li><a href="#">1st</a></li>
											<li><a href="#">2nd</a></li>
											<li><a href="#">3rd</a></li>
											
										</ul>
									</div>
									
									</li>
								
							</ul>
						</div>
						</li>
				
				<li><a href="#">COMPANY</a></li>
                <li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
			<a href="#" class="btn">Subscribe</a>
		</nav>

		
		</div>
	</div>

	<!----Paragraph section start---->


	<div class="pace">
		<h2>Web Design And Development</h2>
	</div>
	<div class="pace-one">
		<p>Our web design company offers a wide range of web services to reach your targeted audience by sharing your valuable information and focusing on retaining your customers.</p>
	</div>
	<div class="pace-two">
		<p>Our dedicated team of web developers provides you with websites and web applications with enhanced functionalities and usability. Our priority is to offer you powerful and fast-loading websites with easy-to-navigate layouts. And we are proud to say that our ability to deliver the best website design and the most interactive applications is what makes us a leading web development company in Bangladesh. When it comes to choosing a web design company, you think about a team of passionate and dedicated people who know what they are doing. And we know what we are doing – that is, giving you an excellent website.</p>
	</div>

	<div class="image-pace-one">
		<img src="assets/style12.png" alt="style12">
	</div>


	<div class="pace-three">
		<p>If you are thinking about expanding your business with a user-friendly, beautifully laid out web application, we are the right team for the job. Our job is to build a bridge between your dream and a successful web app and give you an agile web application. We focus on creating applications that suit your business purposes perfectly and give you ample opportunities to lead your customers. <br><br>

			No matter what your business is about, our web design company researches, strategizes on how to build a web application that attracts customers and keeps them hooked on your app. <br><br>
			
			The best way to convert your users into regular customers is to build an engaging and fast web application. And we are here to build you super-flexible web apps to attract your audience and keep them spellbound. Our software development company uses appropriate programming languages and skill-sets to bring out the best result for you.</p>
	</div>


<!----image-first section start---->
<div class="image-first">

	
		<img src="assets/style13.png" alt="style13">
	

</div>
<div class="pace-four">
	<p>Grab your users’ attention with a beautiful and thought-provoking website. Your website plays a huge role in building your business’s reputation. So, you need to make sure your website is impressive enough to convert your audience into loyal customers. Our web design company ensures that you have a worthy website to beacon your audiences with. We use technologies like HTML, CSS, PHP, Python, etc. to build captivating and lead-winning websites for you. <br><br>

		We design and develop our clients’ websites according to their business needs. Our web development process includes consulting, research, analysis, strategies, design services, and so much more. <br><br>
		
		Our expert team uses only the best solutions and technologies in every step of building your website. Whether it be the front-end part, or back-end, or cloud, we always go the extra mile to satisfy our clients’ needs. <br><br>
		
		Whether you want to build a brand new website or redesign your website - you are welcome to work with our web design company. We will give you our full.</p>
</div>


<!----image-first section start---->
<div class="image-second">


	<img src="assets/style14.png" alt="style14">


</div>

<div class="pace-four">
	<p>CMS customization gives you total control over your content and allows you to organize them easily. Whether you want to increase the functionality of your website or make it more flexible, CMS customization is the best solution for you. Some other websites that let you customize your CMS are WordPress, Joomla, Drupal, etc. Our web design company ensures that you end up with a fast and adaptable website by integrating the most appropriate CMS solution to your website. <br><br>

		Join the E-commerce business with a strong and easy-to-use website. We build custom e-commerce websites for you by including user-friendly design, and additional functionalities that you need to engage your users. We also customize existing open source e-commerce sites to meet your requirements. <br><br>
		
		BongoIT LTD, a team of excellent web developers provides offshore web development and SEO-friendly design services to fulfill your dream of building a powerful and beautiful website. The web design company designs and develops applications and cutting-edge websites and e-business services that scale up your business’s online presence in the global marketplace. <br><br>
		
		We provide our web development and design services all over the country as well as overseas including the USA, UK, Australia, Canada, Africa, India, and so on. See our portfolio to take an idea of the arena of the services we provide..</p>
</div>

<!---------------form section---------------->

<div class="form1">
	<form class="form">
	  <h2>Contact Us</h2>
	  <label for="name">Your Name(required).</label>
	  <br>
	  <input type="text">
	  <br><br>
	  <label for="email">Your Email(required).</label>
	  <br>
	  <input type="email">
	  <br><br>
	  <label for="subject">Subject</label>
	  <br>
	  <input type="text">
	  <br><br>
	  <label for="message">Your Message</label>
	  <br>
	  <textarea name="message" id="" cols="40" rows="10"></textarea>
	  <br><br>
	  <input class="btn-one" type="submit"value="SUBMIT" id="button">
  </form>
	  
		</div>

	<footer>
		<p>Bongo IT</p>
		<p>To know more about us and for your personal needs, contact with us through: </p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By Bongo IT</p>
	</footer>
</body>
</html>

