<!DOCTYPE html>
<html>
<head>
	<title>BongoIT</title>
	<link rel="stylesheet" type="text/css" href="style8.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----header Section start---->

	<div class="header">
		<nav>
			<h2 class="logo">Bongo<span>IT</span></h2>
			<div class="heading">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="#">SERVICES <i class="fa fa-angle-right"></i>
				</a>
					<div class="sub-menu1">
						<ul>
							<li><a href="#" style="color: #FF9359;">Our Services</a>
							
							<div>
								<ul>
									<li><a href="page1.html">Web Design and Development</a></li>
									<li><a href="page2.html">Graphic Design</a></li>
									<li><a href="page3.html">Android App Development</a></li>
									<li><a href="page4.html">IOS App Development</a></li>
								</ul>
							</div>
							
							</li>
							
							<li><a href="#"> </a>
								<div>
									<ul>
										<li><a href="page5.html">Custom Software Development</a></li>
										<li><a href="page6.html">SAAS Development</a></li>
										<li><a href="page7.html">Social Media Marketing</a></li>
										<li><a href="page8.html">Search Engine Optimization</a></li>
									</ul>
								</div>
								
								</li>
							<li><a href="#" style="color: #FF9359;">Contact</a>
							
								<div>
									<ul>
										<li><a href="#">34532543434</a></li>
										<li><a href="#">Email ID</a></li>
										<li><a href="#">BongoITltd</a></li>
										
									</ul>
								</div>
								
								</li>
							
						</ul>
					</div>
					</li>
				
					<li><a href="#">PRODUCTS <i class="fa fa-angle-right"></i>
					</a>
						<div class="sub-menu1">
							<ul>
								<li><a href="#"  style="color: #FF9359;">Prepare Products</a>
								
								<div>
									<ul>
										<li><a href="products/page1.html">Bus-Ticket Booking System</a></li>
										<li><a href="products/page2.html">Education Management System</a></li>
										<li><a href="products/page3.html">Hotel Booking System</a></li>
										<li><a href="products/page4.html">Flight Booking API</a></li>
										<li><a href="products/page5.html">HR-Payroll Management</a></li>
										<li><a href="products/page6.html">Event Ticketing System</a></li>
									</ul>
								</div>
								
								</li>
								
								<li><a href="#"> </a>
									<div>
										<ul>
											<li><a href="products/page7.html">Web Based Attendance System</a></li>
											<li><a href="products/page8.html">Online Newspaper</a></li>
											<li><a href="products/page9.html">Online Admission System</a></li>
											<li><a href="products/page10.html">Query Management System</a></li>
											<li><a href="products/page11.html">Online Food Ordering Solutions</a></li>
											<li><a href="products/page12.html">Business Management - Sales ERP</a></li>
										</ul>
									</div>
									
									</li>
								<li><a href="#" style="color: #FF9359;">Product Demo</a>
								
									<div>
										<ul>
											<li><a href="#">1st</a></li>
											<li><a href="#">2nd</a></li>
											<li><a href="#">3rd</a></li>
											
										</ul>
									</div>
									
									</li>
								
							</ul>
						</div>
						</li>
				
				<li><a href="#">COMPANY</a></li>
                <li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
			<a href="#" class="btn">Subscribe</a>
		</nav>

		
		</div>
	</div>

	<!----Paragraph section start---->


	<div class="pace">
		<h2>SEO [Search Engine Optimization]</h2>
	</div>
	<div class="pace-para">
		<p>An online artistic game that is thrilling as well to keep your site google or any search engine loved one. Audience keep in touch when they will get you on their SERP just in a click. BongoIT SEO team helps to achieve the goal.</p>
	</div>
    <br><br>


<!----text-image-first section start---->
<div class="text-image-first">

	<div class="text-one-left">
	<div class="text-one">
		<h3>What we do?</h3>
	</div>
	
	<div class="text-two">
		<p>Analyze and give the proper treat on every step to optimize your website.</p>
	</div>
</div>

	<div class="image-one-right">
		<img src="assets/seo2.png" alt="seo2">
	</div>
</div>

<!----text-image-two section start---->
<div class="text-image-two">
<div class="text-two-left">
	<div class="text-three">
		<h3>What result achieve by this foot step?</h3>
	</div>
	
	<div class="text-four">
		<p>Found your website in Google or any search engine search result.</p>
	</div>
</div>
	<div class="image-two-right">
		<img src="assets/seo3.png" alt="seo3">
	</div>
	</div>


	<!----text-image-three section start---->

<div class="text-image-three">

	<div class="text-three-left">
	<div class="text-five">
		<h3> This giving you!</h3>
	</div>
	
	<div class="text-six">
		<p>Much organic traffic that is targeted according to your website service.</p>
	</div>
</div>
	<div class="image-three-right">
		<img src="assets/seo4.png" alt="seo4">
	</div>
</div>


<!----text-image-four section start---->

<div class="text-image-four">
	<div class="text-four-left">
		<div class="text-seven">
			<h3> BongoIT SEO through excellence process</h3>
		</div>
		
		<div class="text-eight">
			<p>People are interested in SEO for their site in turn his/her business but need a smooth beginning – where to start. You already one step ahead off as you are in our website. We creates business value for your website in turns it will make your brand value.

                We do site optimization and start expert’s process of the SEO. SEO team of BongoIT brings you to extra miles it he field of SEO.</p>
		</div>
	</div>
		<div class="image-four-right">
			<img src="assets/seo5.png" alt="seo5">
		</div>
	</div>
<div class="button">
    <p style="text-align: center;">
        <a class="btn" href="#">LET'S DISCUSS, WE WILL SURELY REACH THE GOAL</a>
    </p>
</div>
<br><br>


	<footer>
		<p>Bongo IT</p>
		<p>To know more about us and for your personal needs, contact with us through: </p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By Bongo IT</p>
	</footer>
</body>
</html>

