<!DOCTYPE html>
<html>
<head>
	<title>BongoIT</title>
	<link rel="stylesheet" type="text/css" href="style2.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----header Section start---->

	<div class="header">
		<nav>
			<h2 class="logo">Bongo<span>IT</span></h2>
			<div class="heading">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="#">SERVICES <i class="fa fa-angle-right"></i>
				</a>
					<div class="sub-menu1">
						<ul>
							<li><a href="#" style="color: #FF9359;">Our Services</a>
							
							<div>
								<ul>
									<li><a href="page1.html">Web Design and Development</a></li>
									<li><a href="page2.html">Graphic Design</a></li>
									<li><a href="page3.html">Android App Development</a></li>
									<li><a href="page4.html">IOS App Development</a></li>
								</ul>
							</div>
							
							</li>
							
							<li><a href="#"> </a>
								<div>
									<ul>
										<li><a href="page5.html">Custom Software Development</a></li>
										<li><a href="page6.html">SAAS Development</a></li>
										<li><a href="page7.html">Social Media Marketing</a></li>
										<li><a href="page8.html">Search Engine Optimization</a></li>
									</ul>
								</div>
								
								</li>
							<li><a href="#" style="color: #FF9359;">Contact</a>
							
								<div>
									<ul>
										<li><a href="#">34532543434</a></li>
										<li><a href="#">Email ID</a></li>
										<li><a href="#">BongoITltd</a></li>
										
									</ul>
								</div>
								
								</li>
							
						</ul>
					</div>
					</li>
				
					<li><a href="#">PRODUCTS <i class="fa fa-angle-right"></i>
					</a>
						<div class="sub-menu1">
							<ul>
								<li><a href="#"  style="color: #FF9359;">Prepare Products</a>
								
								<div>
									<ul>
										<li><a href="products/page1.html">Bus-Ticket Booking System</a></li>
										<li><a href="products/page2.html">Education Management System</a></li>
										<li><a href="products/page3.html">Hotel Booking System</a></li>
										<li><a href="products/page4.html">Flight Booking API</a></li>
										<li><a href="products/page5.html">HR-Payroll Management</a></li>
										<li><a href="products/page6.html">Event Ticketing System</a></li>
									</ul>
								</div>
								
								</li>
								
								<li><a href="#"> </a>
									<div>
										<ul>
											<li><a href="products/page7.html">Web Based Attendance System</a></li>
											<li><a href="products/page8.html">Online Newspaper</a></li>
											<li><a href="products/page9.html">Online Admission System</a></li>
											<li><a href="products/page10.html">Query Management System</a></li>
											<li><a href="products/page11.html">Online Food Ordering Solutions</a></li>
											<li><a href="products/page12.html">Business Management - Sales ERP</a></li>
										</ul>
									</div>
									
									</li>
								<li><a href="#" style="color: #FF9359;">Product Demo</a>
								
									<div>
										<ul>
											<li><a href="#">1st</a></li>
											<li><a href="#">2nd</a></li>
											<li><a href="#">3rd</a></li>
											
										</ul>
									</div>
									
									</li>
								
							</ul>
						</div>
						</li>
				
				<li><a href="#">COMPANY</a></li>
                <li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
			<a href="#" class="btn">Subscribe</a>
		</nav>

		
		</div>
	</div>

	<!-----paragraph section start----------->

	<div class="web"><h1>Graphic Design</h1></div>
	<div class="webhead">
		<h2>User Interface & Experience Design</h2>
	</div>

	<div class="webparafirst">
		<p>What we do to match your dream interface as well as user easiness to access the web or app interface.</p>
	</div>

	<div class="real">
		<h2>Our experts transform the real imagination to digital objects.</h2>
	</div>

	<div class="realpara">
		<p>Why our customer looking for quality UX/UI, defiantly they want to increase interaction with their valued customer , want to create more brand value with the help of digital presence , it could be web app, mobile app , social media graphic even with their banner or flyer. Our experts enable their target to the digital world.</p>
	</div>

	<div class="process">
		<h2>Process we follow to establish effective and creative layout for APPS and website</h2>
	</div>

	<div class="processimage">
		<img src="assets/graphic2.png" alt="Graphic2">
	</div>

	<div class="processimg">
		<img src="assets/graphic3.png" alt="Graphic3">
	</div>



	<!------Contact Us------>
	<div class="contact-us">
		<p>Let Us Get You A Beautiful Website.</p>
		<a class="button-two" href="#">READY TO DISCUSS</a>
	</div>

	<!------footer start--------->
	<footer>
		<p>Bongo IT</p>
		<p>To know more about us and for your personal needs, contact with us through: </p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By Bongo IT</p>
	</footer>
</body>
</html>

