<!DOCTYPE html>
<html>
<head>
	<title>BongoIT</title>
	<link rel="stylesheet" type="text/css" href="style6.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----header Section start---->

	<div class="header">
		<nav>
			<h2 class="logo">Bongo<span>IT</span></h2>
			<div class="heading">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="#">SERVICES <i class="fa fa-angle-right"></i>
				</a>
					<div class="sub-menu1">
						<ul>
							<li><a href="#" style="color: #FF9359;">Our Services</a>
							
							<div>
								<ul>
									<li><a href="page1.html">Web Design and Development</a></li>
									<li><a href="page2.html">Graphic Design</a></li>
									<li><a href="page3.html">Android App Development</a></li>
									<li><a href="page4.html">IOS App Development</a></li>
								</ul>
							</div>
							
							</li>
							
							<li><a href="#"> </a>
								<div>
									<ul>
										<li><a href="page5.html">Custom Software Development</a></li>
										<li><a href="page6.html">SAAS Development</a></li>
										<li><a href="page7.html">Social Media Marketing</a></li>
										<li><a href="page8.html">Search Engine Optimization</a></li>
									</ul>
								</div>
								
								</li>
							<li><a href="#" style="color: #FF9359;">Contact</a>
							
								<div>
									<ul>
										<li><a href="#">34532543434</a></li>
										<li><a href="#">Email ID</a></li>
										<li><a href="#">BongoITltd</a></li>
										
									</ul>
								</div>
								
								</li>
							
						</ul>
					</div>
					</li>
				
					<li><a href="#">PRODUCTS <i class="fa fa-angle-right"></i>
					</a>
						<div class="sub-menu1">
							<ul>
								<li><a href="#"  style="color: #FF9359;">Prepare Products</a>
								
								<div>
									<ul>
										<li><a href="products/page1.html">Bus-Ticket Booking System</a></li>
										<li><a href="products/page2.html">Education Management System</a></li>
										<li><a href="products/page3.html">Hotel Booking System</a></li>
										<li><a href="products/page4.html">Flight Booking API</a></li>
										<li><a href="products/page5.html">HR-Payroll Management</a></li>
										<li><a href="products/page6.html">Event Ticketing System</a></li>
									</ul>
								</div>
								
								</li>
								
								<li><a href="#"> </a>
									<div>
										<ul>
											<li><a href="products/page7.html">Web Based Attendance System</a></li>
											<li><a href="products/page8.html">Online Newspaper</a></li>
											<li><a href="products/page9.html">Online Admission System</a></li>
											<li><a href="products/page10.html">Query Management System</a></li>
											<li><a href="products/page11.html">Online Food Ordering Solutions</a></li>
											<li><a href="products/page12.html">Business Management - Sales ERP</a></li>
										</ul>
									</div>
									
									</li>
								<li><a href="#" style="color: #FF9359;">Product Demo</a>
								
									<div>
										<ul>
											<li><a href="#">1st</a></li>
											<li><a href="#">2nd</a></li>
											<li><a href="#">3rd</a></li>
											
										</ul>
									</div>
									
									</li>
								
							</ul>
						</div>
						</li>
				
				<li><a href="#">COMPANY</a></li>
                <li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
			<a href="#" class="btn">Subscribe</a>
		</nav>

		
	</div>




	<!-----service section start----------->

	<div class="service">
		<div class="title">
			<h2>DEVELOPMENT OF SAAS APPLICATION</h2>
            <p>Domain knowledge, development expertise and the dedication of BongoIT team enable us to meet the client’s satisfactory level in development of SaaS application.</p>
		</div>
        

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Consulting for SaaS Development</h5>
				<div class="pra">
					<p>Every development should have proper planning and execution, SaaS development is not different than others , so need proper guideline including development life cycle , methodology , software architecture , technology as well as cloud hosting platform. Team BongoIT just awaiting to deliver solution in every steps of SaaS development.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Multi-Tenant reengineering</h5>
				<div class="pra">
					<p>You may already have a SaaS application, but you are not happy with its performance due to monetization deficiency or maintenance difficulty or else, no issue we are together to reengineering the system and team BongoIT will do the best up gradation to meet customer satisfaction along with monetization.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Exact SaaS development</h5>
				<div class="pra">
					<p>Let’s have a discussion, share your thought – we do the best fit SaaS solution for you and for your system. We do genuine RND for your system, and suggest proper path, if you satisfied with the plan then we build your dream SaaS solution.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>When SaaS require optimization</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>UI/UX design of SaaS</h5>
				<div class="pra">
					<p>Most important part of development is UI and UX, a good UI/UX can change the game, so to meet the customer satisfaction our design team and UX expert work together as the system meet the todays challenge.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Your System need technology migration
                </h5>
				<div class="pra">
					<p>You may have running a successful SaaS application , but technology that is moving forward in every moment , so may need to migration to a new technology or platform , team BongoIT just do the best of it.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

<div class="sass-two">
    <img src="assets/sass2.png" alt="SaaS2">
</div>



		

	<!-----customer success story----------->

	<div class="service-two">
		<div class="title">
			<h2>CUSTOMER SUCCESS STORIES</h2>
            <p>Customers who are now happy and proud to have such a solution which giving them services also money flow. BongoIT proud with the development of such systems.

            </p>
		</div>
        

		<div class="box-two">
			<div class="card-one">
				<i class="fas fa-bars"></i>

				<div class="pra">
					<p>Cloud Based Construction Management Software Development</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card-one">
				<i class="far fa-user"></i>
				<div class="pra">
					<p>SaaS Based Market Intelligence Solution for Pharma Tech Firm</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card-one">
				<i class="far fa-bell"></i>
				<div class="pra">
					<p>SaaS Portal Development for Healthcare Practitioners fast as possible.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
        </div>
	



	<!------footer start--------->
	<footer>
		<p>Bongo IT</p>
		<p>To know more about us and for your personal needs, contact with us through: </p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By Bongo IT</p>
	</footer>
</body>
</html>

