<!DOCTYPE html>
<html>
<head>
	<title>BongoIT</title>
	<link rel="stylesheet" type="text/css" href="style5.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----header Section start---->

	<div class="header">
		<nav>
			<h2 class="logo">Bongo<span>IT</span></h2>
			<div class="heading">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="#">SERVICES <i class="fa fa-angle-right"></i>
				</a>
					<div class="sub-menu1">
						<ul>
							<li><a href="#" style="color: #FF9359;">Our Services</a>
							
							<div>
								<ul>
									<li><a href="page1.html">Web Design and Development</a></li>
									<li><a href="page2.html">Graphic Design</a></li>
									<li><a href="page3.html">Android App Development</a></li>
									<li><a href="page4.html">IOS App Development</a></li>
								</ul>
							</div>
							
							</li>
							
							<li><a href="#"> </a>
								<div>
									<ul>
										<li><a href="page5.html">Custom Software Development</a></li>
										<li><a href="page6.html">SAAS Development</a></li>
										<li><a href="page7.html">Social Media Marketing</a></li>
										<li><a href="page8.html">Search Engine Optimization</a></li>
									</ul>
								</div>
								
								</li>
							<li><a href="#" style="color: #FF9359;">Contact</a>
							
								<div>
									<ul>
										<li><a href="#">34532543434</a></li>
										<li><a href="#">Email ID</a></li>
										<li><a href="#">BongoITltd</a></li>
										
									</ul>
								</div>
								
								</li>
							
						</ul>
					</div>
					</li>
				
					<li><a href="#">PRODUCTS <i class="fa fa-angle-right"></i>
					</a>
						<div class="sub-menu1">
							<ul>
								<li><a href="#"  style="color: #FF9359;">Prepare Products</a>
								
								<div>
									<ul>
										<li><a href="products/page1.html">Bus-Ticket Booking System</a></li>
										<li><a href="products/page2.html">Education Management System</a></li>
										<li><a href="products/page3.html">Hotel Booking System</a></li>
										<li><a href="products/page4.html">Flight Booking API</a></li>
										<li><a href="products/page5.html">HR-Payroll Management</a></li>
										<li><a href="products/page6.html">Event Ticketing System</a></li>
									</ul>
								</div>
								
								</li>
								
								<li><a href="#"> </a>
									<div>
										<ul>
											<li><a href="products/page7.html">Web Based Attendance System</a></li>
											<li><a href="products/page8.html">Online Newspaper</a></li>
											<li><a href="products/page9.html">Online Admission System</a></li>
											<li><a href="products/page10.html">Query Management System</a></li>
											<li><a href="products/page11.html">Online Food Ordering Solutions</a></li>
											<li><a href="products/page12.html">Business Management - Sales ERP</a></li>
										</ul>
									</div>
									
									</li>
								<li><a href="#" style="color: #FF9359;">Product Demo</a>
								
									<div>
										<ul>
											<li><a href="#">1st</a></li>
											<li><a href="#">2nd</a></li>
											<li><a href="#">3rd</a></li>
											
										</ul>
									</div>
									
									</li>
								
							</ul>
						</div>
						</li>
				
				<li><a href="#">COMPANY</a></li>
                <li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
			<a href="#" class="btn">Subscribe</a>
		</nav>

		
		</div>
	</div>

	<!----custom section start---->


	<div class="custom">
		<h2>Custom Software Development Company in Bangladesh</h2>
	</div>
	<div class="pace-para">
		<p>BongoIT Mobile app team is materializing your dream app in real life with a bang. It’s not a far reality to see your app appearing on grand platforms like Apple Store or Google Play. We are reaching out to you to give you the best deal on mobile app development. We are budget-friendly as well as never behind time – meeting every step of our client’s requirements. Our portfolio for mobile apps gives you a quick glance at the apps we have created that are thriving in the market.</p>
	</div>


	<div class="custom-image-second">
		<img src="assets/custom2.png" alt="custom2">
	</div>

	<div class="custom-image-third">
		<img src="assets/custom3.png" alt="custom3">
	</div>

<!----custom-text-image section start---->

<div class="custom-text-image">
	<h2>WHAT WE PROPOSE FOR THE BEST FIT CUSTOM DEVELOPMENT?</h2>

<!----custom-image-one section start---->



<div class="custom-image-one">
<div class="custom-one-left">
	<div class="text-one">
		<h3>Cloud Based Software Development</h3>
	</div>
	
	<div class="text-two">
		<p>At the end of 20th Century, we have subscribed dot-com bubble. The commercial increase of Internet and World Wide Web. From then to Cloud Computing these days, we have viewed a lot. Our cloud improvement gives the excellent tools in the market, now not only for the development but also for the data storage. We are proud associate of Amazon Cloud Services. We have masters of open source development languages like PHP, JAVA, Python, and Ruby on Rails. And our systems are designed in such a way that you can access it on desktop, mobile & tablet, any operating system, any browser seamlessly. API integration with unique resources is one of the keen areas we seem forward to. Suggest the high-quality in the market and incorporate client's requirement with that is something we love to do.</p>
	</div>
</div>
	<div class="image-one-right">
		<img src="assets/cloud-one.png" alt="cloud-one">
	</div>
	</div>


	<!----custom-image-two section start---->

<div class="custom-image-two">

	<div class="custom-two-left">
	<div class="text-three">
		<h3>Design the sketch layout and make the wireframe</h3>
	</div>
	
	<div class="text-four">
		<p>There are still organisation's who loves Standalone Development, who want that strong based development. For them, we have a team who loves working about standalone applications. Java, C++, Node.js (recently) is a section of this development, so we are committed according to start supply technologies. Our Standalone Development is instituted of such a way that it communicates with cloud with ease. We work to create our personal API according to communicate that including anybody lousy cloud solution about yours. Would like to have your own ERP? Go for Standalone development.</p>
	</div>
</div>
	<div class="image-two-right">
		<img src="assets/cloud-two.png" alt="cloud-two">
	</div>
</div>
</div>


<div class="custom-image-forth">
	<h2>WHY BONGOIT CUSTOM DEVELOPMENT?</h2>
	<img src="assets/custom4.png" alt="custom4">
</div>

<div class="custom-image-fifth">
	<p>TECHNOLOGIES WE USE</p>
	<img src="assets/custom5.png" alt="custom5">
</div>







	



		
	
	

	<footer>
		<p>Bongo IT</p>
		<p>To know more about us and for your personal needs, contact with us through: </p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By Bongo IT</p>
	</footer>
</body>
</html>

