*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.header{
	height: 100vh;
	width: 100%;
	background-image: url(../assets/custom1.jpg);
	background-size: cover;
	
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 18px;
	margin: 0;
	width: 100%;
	position: fixed;
	background-color: skyblue;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: rgb(74, 74, 228);
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: rgb(36, 36, 211);
	transition: .4s;
}
.btn{
	background-color:rgb(27, 27, 194);
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.custom{
	font-size: 14px;
	text-align: center;
	margin-top: 20px;
	color: rgb(19, 19, 102);
	text-transform: uppercase;
	font-weight: bold;
}

.pace-para{
	text-align: center;
	margin-top: 20px;
}
.custom-image-second{
	background-color: #CECECE;
	margin-top: 30px;
}
.custom-image-third{
	padding-left: 180px;
	margin-top: 30px;
}
.custom-para{
	font-size: 20px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: underline;
	color: rgb(34, 34, 104);
	margin-top: 20px;
}

.custom-text-image{
	background-color: rgb(212, 207, 207);
	align-items: center;
}
.custom-text-image h2{
	font-size: 20px;
	text-transform: uppercase;
	text-decoration: underline;
	color: rgb(29, 29, 105);
	text-align: center;
	padding-top: 30px;
	margin-left: 50px;
	margin-right: 50px;
	
}

.custom-image-one{
	height: 50vh;
	width: 100%;
	margin-top: 40px;
	
	
	
	
	
}
.text-one h3{
	padding: 16px;
	font-size: 25px;
	color:rgb(27, 27, 194);
	
}

.custom-one-left{
	float: right;
	position: relative;
	width: 50%;
	padding-right: 200px;
	font-size: 16px;
	padding-left: 40px;
	
	
}
.image-one-right{
	float: left;
	position: relative;
	width: 50%;
	padding-left: 200px;
	
	padding-top: 80px;
	
	
	
	
}


.custom-image-two{
	height: 50vh;
	width: 100%;
	margin: 0;
	

}
.text-three h3{
	padding: 16px;
	font-size: 25px;
	color:rgb(27, 27, 194);
	
	
}

.custom-two-left{
	float: left;
	position: relative;
	width: 50%;
	padding-left: 200px;
	font-size: large;
	
}
.image-two-right{
	float: right;
	position: relative;
	width: 50%;
	padding-left: 120px;
	
	
	
}

.custom-image-forth{
	padding-left: 190px;
	margin-top: 30px;
}
.custom-image-forth h2{
	
	padding: 20px;
	text-decoration: underline;
	text-transform: uppercase;
	font-size: 25px;
	padding-left: 180px;
}
.custom-image-fifth{
	text-decoration: underline;
	text-transform: uppercase;
	font-size: 25px;
	margin-top: 30px;
	text-align: center;
	font-weight: bold;
	color: rgb(7, 7, 87);
}



footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: rgb(186, 136, 243);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #4a34c2;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:blue;
	bottom: 35px;
	font-size: 14px; 
}
.get{
	color: #000;
	margin-top: 20px;
}
.form1{
    float: left;
    height: 500px;
    width: 50%;
    background: skyblue;
    color: white;
	padding: 80px;
	border: 10px solid white;
	
    
}

.map-bd{
    float: right;
    height: 500px;
    width: 50%;
	
    
}

.heading .fa{
	margin-right: 8px;
}
.sub-menu1{
	display: none;
}

.heading ul li:hover .sub-menu1{
	display: block;
	position: absolute;
	background: skyblue;
	margin-top: 15px;
	margin-left: -15px;
	width: 700px;
	
}
.heading ul li:hover .sub-menu1 ul{
	display: block;
	margin: 10px;
}
.heading ul li:hover .sub-menu1 ul li
{
	width: 200px;
	padding: 10px;
	border-bottom: 1px dotted violet;
	background: transparent;
	border-radius: 0;
	text-align: left;

}
.heading ul li:hover .sub-menu1 ul li:last-child
{
	border-bottom: none;

}
.heading ul li:hover .sub-menu1 ul li a:hover
{
	color: blue;

}





