*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.header{
	height: 100vh;
	width: 100%;
	background-image: url(../assets/App1.jpg);
	background-size: cover;
	
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 18px;
	margin: 0;
	width: 100%;
	position: fixed;
	background-color: skyblue;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: rgb(74, 74, 228);
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: rgb(36, 36, 211);
	transition: .4s;
}
.btn{
	background-color:rgb(27, 27, 194);
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.pace{
	font-size: 14px;
	text-align: center;
	margin-top: 20px;
	text-decoration: underline;
	color: rgb(19, 19, 102);
	text-transform: uppercase;
	font-weight: bold;
}
.pace-para{
	text-align: center;
	margin-top: 20px;
}
.step{
	text-align: center;
	background-color: #466DB5;
	color: white;
	font-size: 20px;
	margin-top: 20px;
	padding: 8px;
	
}
.text-image-first{
	height: 50vh;
	width: 100%;
	background-color: #F8F8F8;
}
.text-one h3{
	
	font-size: 25px;
	margin-top: 50px;
	color:rgb(27, 27, 194);
	
}

.text-one-left{
	float: left;
	position: relative;
	width: 50%;
	padding-left: 60px;
	font-size: large;
	
}
.image-one-right{
	float: right;
	position: relative;
	width: 50%;
	padding-left: 30px;
	
	
}
.text-image-two{
	height: 50vh;
	width: 100%;
	margin-top: 50px;
	
}
.text-three h3{
	
	font-size: 25px;
	color:rgb(27, 27, 194);
	
}

.text-two-left{
	float: right;
	position: relative;
	width: 50%;
	padding-right: 20px;
	font-size: 16px;
	
}
.image-two-right{
	float: left;
	position: relative;
	width: 50%;
	
	
	
}
.text-image-three{
	height: 50vh;
	width: 100%;
	margin-top: 40px;
	background-color: #F8F8F8;

}
.text-five h3{
	
	font-size: 25px;
	color:rgb(27, 27, 194);
	padding-top: 20px;
	
}

.text-three-left{
	float: left;
	position: relative;
	width: 50%;
	padding-left: 20px;
	font-size: large;
	
}
.image-three-right{
	float: right;
	position: relative;
	width: 50%;
	padding-left: 30px;
	
	
}
.text-image-four{
	height: 50vh;
	width: 100%;
	margin-top: 40px;

}
.text-seven h3{
	
	font-size: 25px;
	color:rgb(27, 27, 194);
	margin-top: 30px;
	
}

.text-four-left{
	float: right;
	position: relative;
	width: 50%;
	padding-right: 20px;
	font-size: large;
	
	
}
.image-four-right{
	float: left;
	position: relative;
	width: 50%;
	padding-left: 30px;
}
.text-image-five{
	height: 50vh;
	width: 100%;
	margin-top: 80px;
	background-color: #F8F8F8;

}
.text-nine h3{
	
	font-size: 25px;
	color:rgb(27, 27, 194);
	padding-top: 20px;
	
}

.text-five-left{
	float: left;
	position: relative;
	width: 50%;
	padding-left: 20px;
	font-size: large;
	
	
}
.image-five-right{
	float: right;
	position: relative;
	width: 50%;
	padding-left: 30px;
	
	
}

.text-image-six{
	height: 50vh;
	width: 100%;
	margin-top: 40px;

}
.text-eleven h3{
	
	font-size: 25px;
	color:rgb(27, 27, 194);
	margin-top: 30px;
	
}

.text-six-left{
	float: right;
	position: relative;
	width: 50%;
	padding-right: 20px;
	font-size: large;
	
	
}
.image-six-right{
	float: left;
	position: relative;
	width: 50%;
	padding-left: 30px;
}

.text-image-seven{
	height: 50vh;
	width: 100%;
	margin-top: 80px;
	background-color: #F8F8F8;

}
.text-thirteen h3{
	
	font-size: 25px;
	color:rgb(27, 27, 194);
	padding-top: 20px;
	
}

.text-seven-left{
	float: left;
	position: relative;
	width: 50%;
	padding-left: 20px;
	font-size: large;
	
	
}
.image-seven-right{
	float: right;
	position: relative;
	width: 50%;
	padding-left: 30px;
	
	
}

.text-image-eight{
	height: 50vh;
	width: 100%;
	margin-top: 40px;

}
.text-fifteen h3{
	
	font-size: 25px;
	color:rgb(27, 27, 194);
	
	
}

.text-eight-left{
	float: right;
	position: relative;
	width: 50%;
	padding-right: 20px;
	font-size: large;
	
	
}
.image-eight-right{
	float: left;
	position: relative;
	width: 50%;
	padding-left: 30px;
}

.text-image-nine{
	height: 50vh;
	width: 100%;
	margin-top: 80px;
	background-color: #F8F8F8;

}
.text-seventeen h3{
	
	font-size: 25px;
	color:rgb(27, 27, 194);
	padding-top: 20px;
	
}

.text-nine-left{
	float: left;
	position: relative;
	width: 50%;
	padding-left: 20px;
	font-size: large;
	
	
}
.image-nine-right{
	float: right;
	position: relative;
	width: 50%;
	padding-left: 30px;
	
	
}

.text-image-ten{
	height: 50vh;
	width: 100%;
	margin-top: 40px;

}
.text-nineteen h3{
	
	font-size: 25px;
	color:rgb(27, 27, 194);
	
	
}

.text-ten-left{
	float: right;
	position: relative;
	width: 50%;
	padding-right: 20px;
	font-size: large;
	
	
}
.image-ten-right{
	float: left;
	position: relative;
	width: 50%;
	padding-left: 30px;
}


footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: rgb(186, 136, 243);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #4a34c2;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:blue;
	bottom: 35px;
	font-size: 14px; 
}
.get{
	color: #000;
	margin-top: 20px;
}
.form1{
    float: left;
    height: 500px;
    width: 50%;
    background: skyblue;
    color: white;
	padding: 80px;
	border: 10px solid white;
	
    
}

.map-bd{
    float: right;
    height: 500px;
    width: 50%;
	
    
}

.heading .fa{
	margin-right: 8px;
}
.sub-menu1{
	display: none;
}

.heading ul li:hover .sub-menu1{
	display: block;
	position: absolute;
	background: skyblue;
	margin-top: 15px;
	margin-left: -15px;
	width: 700px;
	
}
.heading ul li:hover .sub-menu1 ul{
	display: block;
	margin: 10px;
}
.heading ul li:hover .sub-menu1 ul li
{
	width: 200px;
	padding: 10px;
	border-bottom: 1px dotted violet;
	background: transparent;
	border-radius: 0;
	text-align: left;

}
.heading ul li:hover .sub-menu1 ul li:last-child
{
	border-bottom: none;

}
.heading ul li:hover .sub-menu1 ul li a:hover
{
	color: blue;

}





