*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.header{
	height: 100vh;
	width: 100%;
	background-image: url(../assets/social1.jpg);
	background-size: cover;
	
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 18px;
	margin: 0;
	width: 100%;
	position: fixed;
	background-color: skyblue;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: rgb(74, 74, 228);
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: rgb(36, 36, 211);
	transition: .4s;
}
.btn{
	background-color:rgb(27, 27, 194);
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}

.image-pace-one{
	background-color: white;
	text-align: center;
}
.pace{
	font-size: 22px;
	text-align: center;
	padding: 20px;
	text-decoration: underline;
	color: rgb(19, 19, 102);
	text-transform: uppercase;
	font-weight: bold;
}
.pace-one{
	text-align: center;
	margin-top: 20px;
	font-size: 28px;
	padding: 20px;
    padding-top: 5px;
	
}



footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: rgb(186, 136, 243);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #4a34c2;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:blue;
	bottom: 35px;
	font-size: 14px; 
}
.get{
	color: #000;
	margin-top: 20px;
}
.container {
    position: absolute;
    transform: translate(-50%,-50%);
    margin-top: 300px;
    margin-left: 600px;
    margin-right: 100px;
    
  }
 

.form-body{
  background: linear-gradient(45deg, #FC466B, #3F5EFB);
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  color: white;
}
form {
    background: rgba(255,255,255,0.3);
    padding: 3em;
    height: 550px;
    border-radius: 20px;
    border-left: 1px solid rgba(255,255,255,0.3);
    border-top: 1px solid rgba(255,255,255,0.3);
    backdrop-filter: blur(10px);
    box-shadow: 20px 20px 40px -6px rgba(0,0,0,0.2);
    text-align: center;
    position: relative;
    transition: all 0.2s ease-in-out;
    
    p {
      font-weight: 500;
      color: #fff;
      opacity: 0.7;
      font-size: 1.4rem;
      margin-top: 0;
      margin-bottom: 60px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    }
    
    a {
      text-decoration: none;
      color: #ddd;
      font-size: 12px;
      
      &:hover {
        text-shadow: 2px 2px 6px #00000040;
      }
      
      &:active {
        text-shadow: none;
      }
    }
    
    input {
      background: transparent;
      width: 200px;
      padding: 1em;
      margin-bottom: 2em;
      border: none;
      border-left: 1px solid rgba(255,255,255,0.3);
      border-top: 1px solid rgba(255,255,255,0.3);
      border-radius: 5000px;
      backdrop-filter: blur(5px);
      box-shadow: 4px 4px 60px rgba(0,0,0,0.2);
      color: #fff;
      font-family: Montserrat, sans-serif;
      font-weight: 500;
      transition: all 0.2s ease-in-out;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
      
      &:hover {
        background: rgba(255,255,255,0.1);
        box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
      }
      
      &[type="email"],
      &[type="password"] {
        
        &:focus {
          background: rgba(255,255,255,0.1);
          box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
        }
      }
      
      &[type="button"] {
        margin-top: 10px;
        width: 150px;
        font-size: 1rem;
        
        &:hover {
          cursor: pointer;
        }
        
        &:active {
          background: rgba(255,255,255,0.2);
        }
      }
    }
    
    &:hover {
      margin: 4px;
    }
  }
  
  ::placeholder {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  }
  
  .drop {
    background:rgba(255,255,255,0.3);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border-left: 1px solid rgba(255,255,255,0.3);
    border-top: 1px solid rgba(255,255,255,0.3);
    box-shadow: 10px 10px 60px -8px rgba(0,0,0,0.2);
    position: absolute;
    transition: all 0.2s ease;
    
    &-1 {
      height: 80px;
      width: 80px;
      top: -20px;
      left: -40px;
      z-index: -1;
    }
    
    &-2 {
      height: 80px;
      width: 80px;
      bottom: -30px;
      right: -10px;
    }
    
    &-3 {
      height: 100px;
      width: 100px;
      bottom: 120px;
      right: -50px;
      z-index: -1;
    }
    
    &-4 {
      height: 120px;
      width: 120px;
      top: -60px;
      right: -60px;
    }
    
    &-5 {
      height: 60px;
      width: 60px;
      bottom: 170px;
      left: 90px;
      z-index: -1;
    }
  }
  
  a,
  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
      outline: none;
  }
  
.btn-one{
	background-color:rgb(27, 27, 194);
	color: white;
	text-decoration: none;
	border: 5px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
	text-align: center;
	
}
.btn-one:hover{
	transform: scale(1.2);
}
.btn-two{
	background-color:transparent;
	color: rgb(116, 236, 236);
	text-decoration: none;
	border: 5px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
	text-align: center;
    font-size: 15px;
    
	
}
.btn-two:hover{
	transform: scale(1.2);
}

.contents h2{
    color: rgb(47, 47, 117);
    text-align: center;
    font-size: 25px;
    padding: 20px;
}
.contents h3{
    padding: 12px;
    padding-left: 80px;
}
.contents h4{
    background-color: orange;
    width: 400px;
    margin-left: 80px;
    padding: 15px;
}
.contents p{
    
    padding-left: 80px;
    padding-right: 80px;
}
.contents img{
    padding-left: 300px;
}
.listing{
    padding-left: 80px;
}

.listing ul {
    position: relative;
    list-style: none;
    padding: 20px;
  }
  
.listing li::before {
    content: '▶';
    position: absolute;
    left: 0;
  }eading .fa{
	margin-right: 8px;
}





.sub-menu1{
	display: none;
}

.heading ul li:hover .sub-menu1{
	display: block;
	position: absolute;
	background: skyblue;
	margin-top: 15px;
	margin-left: -15px;
	width: 700px;
	
}
.heading ul li:hover .sub-menu1 ul{
	display: block;
	margin: 10px;
}
.heading ul li:hover .sub-menu1 ul li
{
	width: 200px;
	padding: 10px;
	border-bottom: 1px dotted violet;
	background: transparent;
	border-radius: 0;
	text-align: left;

}
.heading ul li:hover .sub-menu1 ul li:last-child
{
	border-bottom: none;

}
.heading ul li:hover .sub-menu1 ul li a:hover
{
	color: blue;

}





